OE110Prozessdatenbank/OE110Prozessdatenbank/MainViews/MV_Grinding.xaml

<UserControl x:Class="OE110Prozessdatenbank.MainViews.MV_Grinding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:OE110Prozessdatenbank"
       Height="auto" Width="auto">
    <UserControl.Resources>
        <local:DateConverter x:Key="dateConv"></local:DateConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0.5,2">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="-70" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF3C7E48"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition Height="281*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,2,0,0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="443"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="g_raw" Margin="0,0,10,0">
                <ListView Name="LV_Raw" Margin="10,67,10,10" DataContext="{Binding DataRaw, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=Table}" SelectionMode="Single" MouseDoubleClick="LV_Raw_DoubvleClick">
                    <ListView.Resources>
                        <ContextMenu x:Key="RawContext">
                            <MenuItem Header="Bearbeitung überspringen" Click="cmb_skip_Click">
                                <MenuItem.Icon>
                                    <Image Source="/OE110Prozessdatenbank;component/Icons/StepOver_6328.png"
                                    Height="{Binding Path=ActualHeight, ElementName=StorageContextmenu}"
                                    Width="{Binding Path=ActualHeight, ElementName=StorageContextmenu}" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </ListView.Resources>
                    <ListView.Background>
                        <LinearGradientBrush>
                            <GradientStop  Offset="0" Color="#FFE8E8E8"/>
                        </LinearGradientBrush>
                    </ListView.Background>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="OnListViewItem_PreviewMouseLeftButtonDown" />
                            <Setter Property="ContextMenu" Value="{StaticResource RawContext}"/>
                            <Setter Property="BorderBrush" Value="LightGray" />
                            <Setter Property="BorderThickness" Value="0,0,0,1" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border CornerRadius="2" SnapsToDevicePixels="True"
                                        BorderThickness="{TemplateBinding     BorderThickness}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        Background="{TemplateBinding Background}">
                                            <Border Name="InnerBorder" CornerRadius="0"   BorderThickness="1">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition MaxHeight="11" />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <Rectangle Name="UpperHighlight" Visibility="Collapsed" Fill="#75FFFFFF" />
                                                    <GridViewRowPresenter Grid.RowSpan="2" 
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                </Grid>
                                            </Border>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="#FF4D83E2"/>
                                                <Setter Property="Foreground" Value="WhiteSmoke"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Werkstück" DisplayMemberBinding="{Binding Label}" Width="110"/>
                            <GridViewColumn Header="Material" DisplayMemberBinding="{Binding Name}" Width="110"/>
                            <GridViewColumn Header="Geometrie" DisplayMemberBinding="{Binding Geometry}" Width="95"/>
                            <GridViewColumn Header="Erstelller" DisplayMemberBinding="{Binding Token}" Width="60"/>
                        </GridView>

                    </ListView.View>
                </ListView>
                <TextBox x:Name="tb_raw" Height="23" Margin="59,39,10,0" TextWrapping="Wrap" Text="{Binding RawFilter, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                <Label Content="Suche:" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top"/>
                <Label Content="Unbearbeitete Werkstücke" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" FontStyle="Italic" Foreground="#FF303030"/>
            </Grid>
            <Grid Grid.Column="1" Margin="10,0,0,0">
                <ListView Name="LV_Polished" Margin="10,67,10,10" DataContext="{Binding DataPolished, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=Table}" SelectionMode="Single" MouseDoubleClick="MaterialListView_MouseDoubleClick">
                    <ListView.Background>
                        <LinearGradientBrush>
                            <GradientStop  Offset="0" Color="#FFE8E8E8"/>
                        </LinearGradientBrush>
                    </ListView.Background>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="BorderBrush" Value="LightGray" />
                            <Setter Property="BorderThickness" Value="0,0,0,1" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border CornerRadius="2" SnapsToDevicePixels="True"
                                        BorderThickness="{TemplateBinding     BorderThickness}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        Background="{TemplateBinding Background}">
                                            <Border Name="InnerBorder" CornerRadius="0"   BorderThickness="1">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition MaxHeight="11" />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <Rectangle Name="UpperHighlight" Visibility="Collapsed" Fill="#75FFFFFF" />
                                                    <GridViewRowPresenter Grid.RowSpan="2" 
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                </Grid>
                                            </Border>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="#FF4D83E2"/>
                                                <Setter Property="Foreground" Value="WhiteSmoke"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="V-Nr." DisplayMemberBinding="{Binding Path=ReferenceNumber}" Width="130"/>
                            <GridViewColumn Header="Werkstück" DisplayMemberBinding="{Binding Path=Label}" Width="130"/>
                            <GridViewColumn Header="Material" DisplayMemberBinding="{Binding Path=Name}" Width="130"/>
                            <GridViewColumn Header="Projekt" DisplayMemberBinding="{Binding Path=ProjectName}" Width="130"/>
                            <GridViewColumn Header="Bearbeiter" DisplayMemberBinding="{Binding Path=Token}" Width="130"/>
                            <GridViewColumn Header="Datum" DisplayMemberBinding="{Binding Path=Date,Converter={StaticResource dateConv}}" Width="130"/>
                        </GridView>

                    </ListView.View>
                </ListView>
                <ComboBox ItemsSource="{Binding Machines}" SelectedItem="{Binding Machine,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" Margin="0,39,9,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="173"/>
                <TextBox x:Name="tb_polished" HorizontalAlignment="Left" Height="23" Margin="60,39,0,0" TextWrapping="Wrap" Text="{Binding PolishedFilter, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="220"/>
                <ComboBox HorizontalAlignment="Left" Margin="285,40,0,0" VerticalAlignment="Top" Width="161" ItemsSource="{Binding FilterCriteria}" SelectedItem="{Binding Criterium}" DisplayMemberPath="Name">
                </ComboBox>
                <Label Content="Maschine:" HorizontalAlignment="Right" Margin="0,36,182,0" VerticalAlignment="Top"/>
                <Label Content="Suche:" HorizontalAlignment="Left" Margin="11,36,0,0" VerticalAlignment="Top"/>
                <Label Content="Bearbeitete Werkstücke" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" FontStyle="Italic" Foreground="#FF303030"/>
            </Grid>
        </Grid>
        <Grid Background="#FFB4B4B4">
            <ToolBarTray Height="50" VerticalAlignment="Top" Background="#FFB4B4B4" Width="auto">
                <ToolBar x:Name="tb_mainTool" Background="#FFB4B4B4" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="auto" Margin="0,0,-125,-31" ToolBarTray.IsLocked="True" Loaded="ToolBar_Loaded">
                    <Button x:Name="mbt_addWorkpieve" Height="30" Width="130" HorizontalAlignment="Right" Margin="8,0,0,0" Click="mi_AddWorkpiece_Click">
                        <StackPanel Orientation="Horizontal" Height="30" Width="125">
                            <Image Source="/OE110Prozessdatenbank;component/Icons/puzzle_16xLG.png" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" Height="16" Width="16" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Label Content="Werkstück anlegen"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="mbt_addMaterial" Height="30" Width="125" HorizontalAlignment="Right" Margin="8,0,0,0" Click="mi_AddMaterial_Click">
                        <StackPanel Orientation="Horizontal" Height="30" Width="120">
                            <Image Source="/OE110Prozessdatenbank;component/Icons/Diamond_16xLG.png" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" Height="16" Width="16" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Label Content="Material anlegen"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="mbt_Export" Height="30" Width="90" HorizontalAlignment="Right" ToolTip="Ansicht exportieren" Margin="8,0,0,0" Click="mi_Export_Click">
                        <StackPanel Orientation="Horizontal" Height="30" Width="90">
                            <Image Source="/OE110Prozessdatenbank;component/Icons/export_16xLG.png" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" Height="16" Width="16" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Label Content="Exportieren"/>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>

        </Grid>

    </Grid>
</UserControl>
