OE110Prozessdatenbank/OE110Prozessdatenbank/MainViews/MV_PostProcessing.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:OE110Prozessdatenbank="clr-namespace:OE110Prozessdatenbank" x:Class="OE110Prozessdatenbank.MainViews.MV_PostProcessing"
        Height="auto" Width="auto">
    <UserControl.Resources>
        <OE110Prozessdatenbank:NullToString x:Key="NullToString"/>
        <OE110Prozessdatenbank:DateConverter x:Key="DateConverter"/>
        <OE110Prozessdatenbank:StatusConverter x:Key="StatusConverter"/>
        <OE110Prozessdatenbank:BoolToImage x:Key="boolToImage"></OE110Prozessdatenbank:BoolToImage>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition Height="133*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0.5,2">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="-70" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF3C7E48"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListView x:Name="listview" SelectionMode="Single" Margin="10,70,10,10" MouseDoubleClick="LV_MouseDoubleClick" ItemsSource="{Binding Data, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1">
            <ListView.Resources>
                <ContextMenu x:Key="PostProcessingContext">
                    <MenuItem Header="zur Analyse" Click="cmb_analyse_Click">
                        <MenuItem.Icon>
                            <Image Source="/OE110Prozessdatenbank;component/Icons/Analysis_9699.png" 
                                    Height="{Binding Path=ActualHeight, ElementName=StorageContextmenu}"
                                    Width="{Binding Path=ActualHeight, ElementName=StorageContextmenu}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="zum Decoating" Click="cmb_decoating_Click">
                        <MenuItem.Icon>
                            <Image Source="/OE110Prozessdatenbank;component/Icons/TransparentBackground_244.png" Height="{Binding Path=ActualHeight, ElementName=StorageContextmenu}"
                                    Width="{Binding Path=ActualHeight, ElementName=StorageContextmenu}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Fazit eingeben" Click="cmb_conclusion_Click">
                        <MenuItem.Icon>
                            <Image Source="/OE110Prozessdatenbank;component/Icons/LightBulb_16xLG.png"
                                   Height="{Binding Path=ActualHeight, ElementName=StorageContextmenu}"
                                    Width="{Binding Path=ActualHeight, ElementName=StorageContextmenu}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="weiteren Versuch durchführen" Click="cmb_nextTry_Click">
                        <MenuItem.Icon>
                            <Image Source="/OE110Prozessdatenbank;component/Icons/Stepout_6327.png"
                                   Height="{Binding Path=ActualHeight, ElementName=StorageContextmenu}"
                                    Width="{Binding Path=ActualHeight, ElementName=StorageContextmenu}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Vorgang abbrechen" Click="cmb_cancel_Click">
                        <MenuItem.Icon>
                            <Image Source="/OE110Prozessdatenbank;component/Icons/StatusAnnotations_Critical_16xLG_color.png"
                                   Height="{Binding Path=ActualHeight, ElementName=StorageContextmenu}"
                                    Width="{Binding Path=ActualHeight, ElementName=StorageContextmenu}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ReferenceNumber}" Width="50">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="ProcessReferences.ReferenceNumber" Click="ListView_Header_Click">V-Nr.</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Label}" Width="90">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Workpieces.Label" Click="ListView_Header_Click">Werkstück</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="90">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Materials.Name" Click="ListView_Header_Click">Material</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding ProjectName}" Width="100">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Projects.ProjectName" Click="ListView_Header_Click">Projekt</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Description}" Width="150">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Issues.Description" Click="ListView_Header_Click">Fragestellung</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Header="analysiert" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Width="60">
                                    <Image RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" Height="16" Width="16" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding analysed,Converter={StaticResource boolToImage}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="decoating" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Width="60">
                                    <Image RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" Height="16" Width="16" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding decoated,Converter={StaticResource boolToImage}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Fazit" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Width="60">
                                    <Image RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" Height="16" Width="16" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding terminated,Converter={StaticResource boolToImage}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="130">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="ProcessReferences.Status" Click="ListView_Header_Click">Status</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Width="120" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding Status, Converter={StaticResource StatusConverter}}" HorizontalAlignment="Center"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="OnListViewItem_PreviewMouseLeftButtonDown" />
                    <Setter Property="ContextMenu" Value="{StaticResource PostProcessingContext}"/>
                    <Setter Property="BorderBrush" Value="LightGray"/>
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border SnapsToDevicePixels="True" CornerRadius="2" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                    <Border x:Name="InnerBorder" CornerRadius="0" BorderThickness="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition MaxHeight="11"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Rectangle x:Name="UpperHighlight" Fill="#75FFFFFF" Visibility="Collapsed"/>
                                            <GridViewRowPresenter Grid.RowSpan="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Grid>
                                    </Border>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#FF4D83E2"/>
                                        <Setter Property="Foreground" Value="WhiteSmoke"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FFE8E8E8" Offset="0"/>
                </LinearGradientBrush>
            </ListView.Background>
        </ListView>
        <Label VerticalAlignment="Top" Margin="12,30,0,0" HorizontalAlignment="Left" Content="Suche:" Grid.Row="1"/>
        <TextBox Width="185" VerticalAlignment="Top" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Margin="61,30,0,0" Height="23" HorizontalAlignment="Left" Grid.Row="1"/>
        <Grid Background="#FFB4B4B4">
            <ToolBarTray Height="50" VerticalAlignment="Top" Background="#FFB4B4B4" Width="auto">
                <ToolBar x:Name="tb_mainTool" Background="#FFB4B4B4" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="auto" Margin="0,0,-125,-31" ToolBarTray.IsLocked="True" Loaded="ToolBar_Loaded">
                    <Button x:Name="mbt_gotoAnalyse" Height="30" Width="70" HorizontalAlignment="Right" ToolTip="zur Analyse" Margin="8,0,0,0" Click="mbt_gotoAnalyse_Click">
                        <StackPanel Orientation="Horizontal" Height="30" Width="65">
                            <Image Source="/OE110Prozessdatenbank;component/Icons/Analysis_9699.png" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" Height="16" Width="16" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Label Content="Analyse"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="mbt_gotoDecoating" Height="30" Width="80" HorizontalAlignment="Right" ToolTip="zum Decoating" Margin="8,0,0,0" Click="mbt_gotoDecoating_Click">
                        <StackPanel Orientation="Horizontal" Height="30" Width="80">
                            <Image Source="/OE110Prozessdatenbank;component/Icons/TransparentBackground_244.png" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" Height="16" Width="16" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Label Content="Decoating"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="mbt_gotoConclusion" Height="30" Width="60" HorizontalAlignment="Right" ToolTip="zum Fazit" Margin="8,0,0,0" Click="mbt_gotoConclusion_Click">
                        <StackPanel Orientation="Horizontal" Height="30" Width="60">
                            <Image Source="/OE110Prozessdatenbank;component/Icons/LightBulb_16xLG.png" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" Height="16" Width="16" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Label Content="Fazit"/>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>

        </Grid>
        <CheckBox Content="Versuch durchgeführt" IsChecked="{Binding Processed}" Margin="0,10,131,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="135"/>
        <CheckBox Content="Analysiert" IsChecked="{Binding Analysed}" Margin="0,30,194,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="72"/>
        <CheckBox Content="Decoated" IsChecked="{Binding Decoated}" Margin="0,50,195,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="71"/>
        <CheckBox Content="Beendet" IsChecked="{Binding Terminated}" Margin="0,10,35,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="71"/>
    </Grid>
</UserControl>
