OE110Prozessdatenbank/OE110Prozessdatenbank/MainViews/MV_ProToshiba.xaml

<UserControl x:Class="OE110Prozessdatenbank.MainViews.MV_ProToshiba"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:src="clr-namespace:OE110Prozessdatenbank"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0.5,2">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="-70" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF3C7E48"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.Resources>
            <src:StatusConverter x:Key="StatusConverter"></src:StatusConverter>
            <src:DateTimeConverter x:Key="DateConverter"></src:DateTimeConverter>
            <src:NullToString x:Key="NullToString"></src:NullToString>
            <src:PVCategoryToColor x:Key="PVConv"></src:PVCategoryToColor>
        </Grid.Resources>
        <ToolBarTray Height="44" VerticalAlignment="Top" Background="#FFB4B4B4" Width="auto">
            <ToolBar x:Name="tb_mainTool" Background="#FFB4B4B4" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="auto" Margin="0,0,-125,-31" ToolBarTray.IsLocked="True" Loaded="ToolBar_Loaded">
                <Button x:Name="mbt_addProduct" Height="30" Width="170" HorizontalAlignment="Right" ToolTip="Versuch durchführen" Margin="8,0,0,0" Click="mbt_newProcess_Click">
                    <StackPanel Orientation="Horizontal" Height="30" Width="160">
                        <Image Source="/OE110Prozessdatenbank;component/Icons/ImportProcess_16xLG.png" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" Height="16" Width="16" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Label Content="Prozessdaten importieren"/>
                    </StackPanel>
                </Button>
                <Button x:Name="mbt_MONViewer" Height="30" Width="100" HorizontalAlignment="Right" ToolTip="Versuch durchführen" Margin="8,0,0,0" Click="mbt_newProcess_Click">
                    <StackPanel Orientation="Horizontal" Height="30" Width="100">
                        <Image Source="/OE110Prozessdatenbank;component/Icons/view_16xLG.png" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" Height="16" Width="16" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Label Content="MON-Viewer"/>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <ListView Name="LV_ProcessedMoore" Margin="10,80,10,10" DataContext="{Binding ProcessedData, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=Table}" SelectionMode="Single" MouseDoubleClick="LV_MouseDoubleClick">
            <ListView.Background>
                <LinearGradientBrush>
                    <GradientStop  Offset="0" Color="#FFE8E8E8"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border CornerRadius="2" SnapsToDevicePixels="True"
                                        BorderThickness="{TemplateBinding     BorderThickness}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        Background="{TemplateBinding Background}">
                                    <Border Name="InnerBorder" CornerRadius="0"   BorderThickness="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition MaxHeight="11" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Rectangle Name="UpperHighlight" Visibility="Collapsed" Fill="#75FFFFFF" />
                                            <GridViewRowPresenter Grid.RowSpan="2" 
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Grid>
                                    </Border>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#FF4D83E2"/>
                                        <Setter Property="Foreground" Value="WhiteSmoke"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Datum" DisplayMemberBinding="{Binding Path=Date, Converter={StaticResource DateConverter}}" Width="130"/>
                    <GridViewColumn Header="Bearbeiter" DisplayMemberBinding="{Binding Path=Token}" Width="90"/>
                    <GridViewColumn Header="Werkstück untere Achse" DisplayMemberBinding="{Binding Path=Lower}" Width="150"/>
                    <GridViewColumn Header="Werkstück obere Achse" DisplayMemberBinding="{Binding Path=Upper}" Width="150"/>
                    <GridViewColumn Header="Glassorte" DisplayMemberBinding="{Binding Path=GlassName,Converter={StaticResource NullToString}}" Width="90"/>
                    <GridViewColumn Header="Glasbezeichnung" DisplayMemberBinding="{Binding Path=GlassName,Converter={StaticResource NullToString}}" Width="110"/>
                    <GridViewColumn Header="PV" Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Width="30">
                                    <Ellipse x:Name="rb_g" HorizontalAlignment="Left" Fill="{Binding Glass_PV_Category, Converter={StaticResource PVConv}}" Height="12" Margin="4,0,0,0" Stroke="#FF4D4D4D" VerticalAlignment="Top" Width="12"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>

            </ListView.View>
        </ListView>
        <Label Content="Suche:" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="59,49,0,0" TextWrapping="Wrap" Text="{Binding Filter,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="185"/>
        <ComboBox HorizontalAlignment="Left" Margin="249,49,0,0" ItemsSource="{Binding FilterCriteria}" SelectedItem="{Binding Criterium}" DisplayMemberPath="Name" VerticalAlignment="Top" Width="151"/>
    </Grid>
</UserControl>
