OE110Prozessdatenbank/OE110Prozessdatenbank/MainViews/ToshibaProcessImport.xaml

<Window x:Class="OE110Prozessdatenbank.MainWindows.ToshibaProcessImport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.codeplex.com"
        xmlns:local="clr-namespace:OE110Prozessdatenbank.Controls"
        Title="Toshiba Prozessdatenimport" Height="452.849" Width="903.404" WindowState="Maximized" Icon="/OE110Prozessdatenbank;component/Icons/ImportProcess_16xLG.png">
    <Grid>
        <Grid.Resources>
            <!--<local:CQuality x:Key="WorkpieceQuality"></local:CQuality>-->
        </Grid.Resources>
        <ListView x:Name="LV_Processes" Margin="10,138,10,35" ItemsSource="{Binding Processes, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" MouseDoubleClick="LV_MouseDoubleClick" KeyDown="LV_Processes_KeyDown">
            <ListView.Background>
                <LinearGradientBrush>
                    <GradientStop  Offset="0" Color="#FFE8E8E8"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border CornerRadius="2" SnapsToDevicePixels="True"
        							BorderThickness="{TemplateBinding BorderThickness}" 
        							BorderBrush="{TemplateBinding BorderBrush}" 
        							Background="{TemplateBinding Background}">
                                    <Border x:Name="InnerBorder" CornerRadius="2"   BorderThickness="1" BorderBrush="DarkGray">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition MaxHeight="11" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Rectangle x:Name="UpperHighlight" Visibility="Collapsed" Fill="#75FFFFFF" />
                                            <GridViewRowPresenter Grid.RowSpan="2" 
        										VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
        										SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Grid>
                                    </Border>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#FF838383"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Datum" DisplayMemberBinding="{Binding Date, StringFormat={}{0:dd.MM.yy }}" Width="100"/>
                    <GridViewColumn Header="Uhrzeit" DisplayMemberBinding="{Binding Date, StringFormat={}{0:HH:mm }}" Width="50"/>
                    <GridViewColumn Header="Temperatur" Width="210">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <oxy:Plot x:Name="Plot1" Model="{Binding Temperature, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" Height="80" Width="200">
                                    <oxy:Plot.Axes>
                                        <oxy:LinearAxis Position="Left" TickStyle="None"/>
                                        <oxy:LinearAxis Position="Bottom" TickStyle="None"/>
                                    </oxy:Plot.Axes>
                                </oxy:Plot>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Presskraft" Width="210">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <oxy:Plot x:Name="Plot1" Model="{Binding Force, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" Height="80" Width="200">
                                    <oxy:Plot.Axes>
                                        <oxy:LinearAxis Position="Left" TickStyle="None"/>
                                        <oxy:LinearAxis Position="Bottom" TickStyle="None"/>
                                    </oxy:Plot.Axes>
                                </oxy:Plot>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Linse" DisplayMemberBinding="{Binding LensName}" Width="80"/>
                    <GridViewColumn Header="Glas" DisplayMemberBinding="{Binding Glass.Name}" Width="80"/>
                    <GridViewColumn Header="PV" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding PV_Control}"></Label>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Speicherort" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Width="65" MouseLeftButtonDown="bt_openProcessParams_Click" Uid="{Binding Path}" ToolTip="Dateipfad öffnen">
                                    <Image  Source="/OE110Prozessdatenbank;component/Icons/folder_Open_16xLG.png" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" Height="16" Width="16" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Label>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding Users}" SelectedItem="{Binding User}" DisplayMemberPath="Description" Margin="143,10,0,0" VerticalAlignment="Top" Width="183" IsEnabled="False"/>
        <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding Workpieces}" SelectedItem="{Binding LowerWP}" Margin="143,64,0,0" VerticalAlignment="Top" Width="183" IsEnabled="False">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="250" Height="14" HorizontalAlignment="Stretch">
                        <TextBlock Text="{Binding Label, StringFormat=Werkstück:  {0}}" Margin="0,0,0,0" ></TextBlock>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding Workpieces}" SelectedItem="{Binding UpperWP}" Margin="143,37,0,0" VerticalAlignment="Top" Width="183" IsEnabled="False">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="250" Height="14" HorizontalAlignment="Stretch">
                        <TextBlock Text="{Binding Label, StringFormat=Werkstück:  {0}}" Margin="0,0,0,0" ></TextBlock>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding Glasses}" SelectedItem="{Binding Glass}" IsEditable="True" DisplayMemberPath="VisualName" Margin="451,10,0,0" VerticalAlignment="Top" Width="183" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="451,37,0,0" TextWrapping="Wrap" Text="{Binding LensName}" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Bearbeiter" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="128"/>
        <Label Content="Oberes Werkstück" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="128"/>
        <Label Content="Unteres Werkstück" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="128"/>
        <Label Content="Glas" HorizontalAlignment="Left" Margin="347,10,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="Benennung" HorizontalAlignment="Left" Margin="347,36,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="+ Zahl" HorizontalAlignment="Left" Margin="579,34,-5,0" VerticalAlignment="Top" Width="102"/>
        <Button x:Name="bt_importToDB" IsEnabled="True" Content="importieren" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="87" Click="bt_importToDB_Click"/>
        <Button x:Name="bt_cancel" Content="abbrechen" HorizontalAlignment="Right" Margin="0,0,102,10" VerticalAlignment="Bottom" Width="87" Click="bt_cancel_Click"/>

    </Grid>
</Window>
