OE110Prozessdatenbank/OE110Prozessdatenbank/MainWindow.xaml

<Window x:Class="OE110Prozessdatenbank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OE110 Prozessdatenbank" Height="447" Width="748" WindowState="Maximized" Icon="icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="391*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid x:Name="g_content" Margin="0,26,0,0"/>
        <Menu Height="26" VerticalAlignment="Top" Background="#FFB4B4B4">
            <MenuItem Header="Datei" Height="26">
                <MenuItem Header="wechseln zu">
                    <MenuItem.Icon>
                        <Image  Source="/OE110Prozessdatenbank;component/Icons/GotoNextRow_289.png" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" Height="16" Width="16" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </MenuItem.Icon>
                    <MenuItem Header="Administration"></MenuItem>
                    <Separator />
                    <MenuItem Header="Probenvorbereitung">
                        <MenuItem.Icon>
                            <Image  Source="/OE110Prozessdatenbank;component/Icons/Guage_16xLG.png" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" Height="16" Width="16" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Beschichtung">
                        <MenuItem.Icon>
                            <Image  Source="/OE110Prozessdatenbank;component/Icons/TransparentBackground_244.png" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" Height="16" Width="16" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Versuch">
                        <MenuItem.Icon>
                            <Image  Source="/OE110Prozessdatenbank;component/Icons/action_16xLG.png" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" Height="16" Width="16" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Analysen">
                        <MenuItem.Icon>
                            <Image  Source="/OE110Prozessdatenbank;component/Icons/Analysis_9699.png" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" Height="16" Width="16" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="Ansicht schließen">
                    <MenuItem.Icon>
                        <Image  Source="/OE110Prozessdatenbank;component/Icons/Close_16xLG.png" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" Height="16" Width="16" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Bearbeiten" Height="26">
                <MenuItem Header="Einstellungen">
                    <MenuItem.Icon>
                        <Image  Source="/OE110Prozessdatenbank;component/Icons/gear_16xLG.png" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" Height="16" Width="16" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Verwaltung" Height="26">
                <MenuItem Header="Material anlegen"></MenuItem>
                <MenuItem Header="Werkstück anlegen" ></MenuItem>
                <Separator />
                <MenuItem Header="Werkstückverwaltung"></MenuItem>
                <MenuItem Header="Materialverwaltung"></MenuItem>
                <MenuItem Header="Benutzerverwaltung"></MenuItem>
            </MenuItem>
            <MenuItem Header="Prozesse" Height="26">
                <MenuItem Header="Beschichtungsprozesse"></MenuItem>
                <MenuItem Header="Polierprozesse (Phoenix)"></MenuItem>
            </MenuItem>
            <MenuItem Header="Export" Height="26"></MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lb_1" Content="Probenvorbereitung" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0"  Cursor="Hand" MouseLeftButtonDown="lb_MouseDown" MouseEnter="lb_MouseEnter" MouseLeave="lb_MouseLeave"/>
            <Label x:Name="lb_2" Content="Beschichtung" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Cursor="Hand" MouseLeftButtonDown="lb_MouseDown"  MouseEnter="lb_MouseEnter" MouseLeave="lb_MouseLeave"/>
            <Label x:Name="lb_3" Content="Versuch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" Cursor="Hand" MouseLeftButtonDown="lb_MouseDown"  MouseEnter="lb_MouseEnter" MouseLeave="lb_MouseLeave"/>
            <Label x:Name="lb_4" Content="Analyse und Decoating" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" Cursor="Hand" MouseLeftButtonDown="lb_MouseDown"  MouseEnter="lb_MouseEnter" MouseLeave="lb_MouseLeave"/>
        </Grid>
    </Grid>
</Window>
