OE110Prozessdatenbank/OE110Prozessdatenbank/Controls/AddUser.xaml

<Window x:Class="OE110Prozessdatenbank.ObjectWindows.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Benutzerformular" Height="201" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/OE110Prozessdatenbank;component/Icons/user_16xLG.png">
    <Grid>
        <Label Content="Vorname" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="81"/>
        <TextBox Height="23" Margin="96,13,10,0" TextWrapping="Wrap" Text="{Binding FirstName}" VerticalAlignment="Top"/>
        <Label Content="Nachname" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="81"/>
        <TextBox Height="23" Margin="96,44,10,0" TextWrapping="Wrap" Text="{Binding LastName}" VerticalAlignment="Top"/>
        <Label Content="Kürzel" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="81"/>
        <TextBox Height="23" Margin="96,75,10,0" TextWrapping="Wrap" Text="{Binding Token}" VerticalAlignment="Top"/>
        <CheckBox Content="Aktiv" HorizontalAlignment="Left" IsChecked="{Binding isActive}" Margin="96,103,0,0" VerticalAlignment="Top"/>
        <Button x:Name="bt_save" Content="speichern" Command="{Binding SaveUser}" IsEnabled="{Binding SaveUser.CanSave}" Margin="207,140,10,0" VerticalAlignment="Top" Click="bt_save_Click"/>
        <Button x:Name="bt_cancel" Content="abbrechen" Margin="127,140,90,0" VerticalAlignment="Top" Click="bt_cancel_Click"/>

    </Grid>
</Window>
