OE110Prozessdatenbank/OE110Prozessdatenbank/Controls/CAnalyses.xaml

<Window x:Class="OE110Prozessdatenbank.Controls.CAnalyses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:OE110Prozessdatenbank"
        xmlns:local="clr-namespace:OE110Prozessdatenbank"
        Title="{Binding Title}" Height="268" Width="642" WindowStartupLocation="CenterScreen" Icon="/OE110Prozessdatenbank;component/Icons/Analysis_9699.png">
    <Window.Resources>
        <local:AnalysisConverter x:Key="aconv"></local:AnalysisConverter>
        <local:BoolToImage x:Key="boolToImage"></local:BoolToImage>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <src:DateConverter x:Key="DateConverter"></src:DateConverter>
        </Grid.Resources>
        <ListView x:Name="LV_Glass" Margin="10,39,10,10" ItemsSource="{Binding Analyses, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" MouseDoubleClick="LV_DoubleClick">
            <ListView.Background>
                <LinearGradientBrush>
                    <GradientStop  Offset="0" Color="#FFE8E8E8"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border CornerRadius="2" SnapsToDevicePixels="True"
    								BorderThickness="{TemplateBinding BorderThickness}" 
    								BorderBrush="{TemplateBinding BorderBrush}" 
    								Background="{TemplateBinding Background}">
                                    <Border x:Name="InnerBorder" CornerRadius="0"   BorderThickness="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition MaxHeight="11" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Rectangle x:Name="UpperHighlight" Visibility="Collapsed" Fill="#75FFFFFF" />
                                            <GridViewRowPresenter Grid.RowSpan="2" 
    											VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
    											SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Grid>
                                    </Border>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#FF4D83E2"/>
                                        <Setter Property="Foreground" Value="WhiteSmoke"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Analyse" DisplayMemberBinding="{Binding Description, Converter={StaticResource aconv}}" Width="120"/>
                    <GridViewColumn Header="Bearbeiter" DisplayMemberBinding="{Binding User.Token}" Width="80"/>
                    <GridViewColumn Header="Start" DisplayMemberBinding="{Binding Started,Converter={StaticResource DateConverter}}" Width="80"/>
                    <GridViewColumn Header="Ende" DisplayMemberBinding="{Binding Finished,Converter={StaticResource DateConverter}}" Width="80"/>
                    <GridViewColumn Header="Speicherort" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="65" Click="bt_openExplorer_Click" Uid="{Binding Path}" ToolTip="Dateipfad öffnen">
                                    <Image  Source="/OE110Prozessdatenbank;component/Icons/folder_Open_16xLG.png" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" Height="16" Width="16" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="abgeschlossen" Width="90">
                        <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Width="60">
                                <Image RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" Height="16" Width="16" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding terminated,Converter={StaticResource boolToImage}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="bt_add" Content="Analyse hinzufügen" Margin="10,10,10,0" VerticalAlignment="Top" Height="24" Click="bt_add_Click"/>

    </Grid>
</Window>
