OE110Prozessdatenbank/OE110Prozessdatenbank/Controls/CCoatingCemecon.xaml

<UserControl x:Class="OE110Prozessdatenbank.Controls.CCoatingCemecon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              mc:Ignorable="d" Height="462" Width="442">
    <Grid>
        <ComboBox x:Name="cb_user" ItemsSource="{Binding Users}" SelectedItem="{Binding User}" DisplayMemberPath="Description" Margin="166,97,10,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_project" ItemsSource="{Binding Projects}" SelectedItem="{Binding Project}" DisplayMemberPath="Description" Margin="166,124,10,0" VerticalAlignment="Top"/>
        <DatePicker SelectedDate="{Binding Date}" Margin="166,68,10,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_abnormalities" Height="69" Margin="166,280,10,0" TextWrapping="Wrap" Text="{Binding Abnormalities}" VerticalAlignment="Top"/>
        <Label Content="Bearbeiter" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Projekt" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Datum" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Auffälligkeiten" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top" Width="151" Height="73"/>
        <Button x:Name="bt_save" Content="speichern" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Command="{Binding SaveProcess}" IsEnabled="{Binding SaveProcess.CanSave}" Click="bt_save_Click"/>
        <Button x:Name="bt_cancel" Content="abbrechen" HorizontalAlignment="Right" Margin="0,0,92,10" VerticalAlignment="Bottom" Width="75" Click="bt_cancel_Click"/>
        <ComboBox x:Name="cb_takeProcessData" ItemsSource="{Binding AvailableProcesses}" SelectedItem="{Binding SelectedProcess}" Margin="166,32,10,0" VerticalAlignment="Top">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="170" Height="14" HorizontalAlignment="Stretch">
                        <TextBlock Text="{Binding Turning_Moore_ID}" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding Label}" Margin="15,0,0,0" ></TextBlock>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Daten übernehmen von" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Width="151"/>
        <Label Content="Werkstück:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="79"/>
        <Label x:Name="lb_workpiece" Content="{Binding WorkpieceLabel}" HorizontalAlignment="Left" Margin="163,0,0,0" VerticalAlignment="Top" Width="79"/>
        <ComboBox x:Name="cb_processes" ItemsSource="{Binding Processes}" SelectedItem="{Binding Process}" DisplayMemberPath="Description" Margin="166,202,10,0" VerticalAlignment="Top"/>
        <Label Content="Standardprozess *" HorizontalAlignment="Left" Margin="10,202,0,0" VerticalAlignment="Top" Width="110"/>
        <ComboBox x:Name="cb_project_Copy" ItemsSource="{Binding Issues,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Issue}" DisplayMemberPath="Description" Margin="166,151,10,0" VerticalAlignment="Top"/>
        <Label Content="Fragestellung" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="tb_remark" Height="69" Margin="166,358,10,0" TextWrapping="Wrap" Text="{Binding Remark}" VerticalAlignment="Top"/>
        <Label Content="Bemerkung" HorizontalAlignment="Left" Margin="10,358,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Prozessnummer *" HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.684,0"/>
        <TextBox Height="23" Margin="166,229,10,0" TextWrapping="Wrap" Text="{Binding ProcessNumber}" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
