OE110Prozessdatenbank/OE110Prozessdatenbank/Controls/CDecoating.xaml

<Window x:Class="OE110Prozessdatenbank.Controls.CDecoating"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:OE110Prozessdatenbank"
        Title="Decoating" Height="335" Width="399" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/OE110Prozessdatenbank;component/Icons/TransparentBackground_244.png">
    <Window.Resources>
        <local:IntToNull x:Key="intToNull"></local:IntToNull>
    </Window.Resources>
    <Grid>
        <Label Content="Werkstück" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <DatePicker SelectedDate="{Binding Date}" Margin="150,90,10,0" VerticalAlignment="Top"/>
        <ComboBox Margin="150,119,10,0" ItemsSource="{Binding Users}" SelectedItem="{Binding User}" DisplayMemberPath="Description" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="150,173,10,0" TextWrapping="Wrap" Text="{Binding ProcessNumber, Converter={StaticResource intToNull}}" PreviewTextInput="TextBox_PreviewDecimalTextInput"  VerticalAlignment="Top"/>
        <Label Content="Projekt" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,1.885"/>
        <Label Content="Fragestellung" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,1.885"/>
        <Label Content="Datum *" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,1.885" FontWeight="Bold"/>
        <ComboBox Margin="150,146,10,0" ItemsSource="{Binding Processes}" SelectedItem="{Binding Process}" DisplayMemberPath="Description" VerticalAlignment="Top"/>
        <TextBox Height="60" Margin="150,201,10,0" TextWrapping="Wrap" Text="{Binding Remark}" VerticalAlignment="Top"/>
        <Label Content="Bearbeiter *" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,1.885" FontWeight="Bold"/>
        <Label Content="Beschichtungsprozess *" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,1.885" FontWeight="Bold"/>
        <Label Content="Prozessnummer *" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,1.885" FontWeight="Bold"/>
        <Label Content="Bemerkung" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,1.885"/>
        <Label Content="{Binding WorkpieceLabel}" HorizontalAlignment="Left" Margin="150,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.184,0.423"/>
        <Label Content="{Binding Project.Description}" HorizontalAlignment="Left" Margin="150,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.184,0.423"/>
        <Label Content="{Binding Issue.Description}" HorizontalAlignment="Left" Margin="150,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.184,0.423"/>
        <Button Content="speichern" Command="{Binding SaveProcess}" IsEnabled="{Binding SaveProcess.CanSave}" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="bt_click"/>
        <Button Content="abbrechen" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="75" Click="bt_click"/>

    </Grid>
</Window>
