OE110Prozessdatenbank/OE110Prozessdatenbank/Controls/CExpTestStation.xaml

<UserControl x:Class="OE110Prozessdatenbank.Controls.CExpTestStation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="623" Width="883">
    <Grid>
        <ComboBox x:Name="cb_user" ItemsSource="{Binding Users}" SelectedItem="{Binding User}" DisplayMemberPath="Description" Margin="166,62,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="266"/>
        <ComboBox x:Name="cb_project" ItemsSource="{Binding Projects}" SelectedItem="{Binding Project, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Description" Margin="166,89,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="266"/>
        <DatePicker SelectedDate="{Binding Date}" Margin="166,33,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="266"/>

        <Label Content="Bearbeiter" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Projekt" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Datum" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Bemerkung" HorizontalAlignment="Left" Margin="10,512,0,0" VerticalAlignment="Top" Width="110"/>
        <Button x:Name="bt_save" Content="speichern" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Command="{Binding SaveProcess}" IsEnabled="{Binding SaveProcess.CanSave}" Click="bt_save_Click"/>
        <Button x:Name="bt_cancel" Content="abbrechen" HorizontalAlignment="Right" Margin="0,0,92,10" VerticalAlignment="Bottom" Width="75" Click="bt_cancel_Click"/>
        <Label Content="Werkstück:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="79"/>
        <Label x:Name="lb_workpiece" Content="{Binding WorkpieceLabel}" HorizontalAlignment="Left" Margin="163,0,0,0" VerticalAlignment="Top" Width="79"/>
        <ComboBox x:Name="cb_Issue" ItemsSource="{Binding Issues}" SelectedItem="{Binding Issue}" DisplayMemberPath="Description" Margin="166,120,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="266"/>
        <Label Content="Fragestellung/Versuchsreihe" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="151"/>
        <ComboBox x:Name="cb_Issue_Copy" ItemsSource="{Binding Glasses}" SelectedItem="{Binding Glass}" DisplayMemberPath="Description" Margin="166,170,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="266"/>
        <Label Content="Glas" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Width="151"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="166,197,0,0" TextWrapping="Wrap" Text="{Binding CellTemperature}" VerticalAlignment="Top" Width="266"/>
        <Label Content="Kammertemperatur [°C]" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top" Width="151"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="166,228,0,0" TextWrapping="Wrap" Text="{Binding PressTemperature}" VerticalAlignment="Top" Width="266"/>
        <Label Content="Presstemperatur [°C]" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top" Width="151"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="166,259,0,0" TextWrapping="Wrap" Text="{Binding CoolingTemperature}" VerticalAlignment="Top" Width="266"/>
        <Label Content="Kühltemperatur [°C]" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top" Width="151"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="166,290,0,0" TextWrapping="Wrap" Text="{Binding MaxForce}" VerticalAlignment="Top" Width="266"/>
        <Label Content="Maximale Presskraft [kN]" HorizontalAlignment="Left" Margin="10,286,0,0" VerticalAlignment="Top" Width="151"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="166,321,0,0" TextWrapping="Wrap" Text="{Binding SecondForce}" VerticalAlignment="Top" Width="266"/>
        <Label Content="Nachpresskraft [kN]" HorizontalAlignment="Left" Margin="10,317,0,0" VerticalAlignment="Top" Width="151"/>

        <TextBox HorizontalAlignment="Left" Height="23" Margin="166,352,0,0" TextWrapping="Wrap" Text="{Binding PressFeed}" VerticalAlignment="Top" Width="266"/>
        <Label Content="Pressvorschub [mm/min]" HorizontalAlignment="Left" Margin="10,348,0,0" VerticalAlignment="Top" Width="151"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="166,383,0,0" TextWrapping="Wrap" Text="{Binding PenDepth}" VerticalAlignment="Top" Width="266"/>
        <Label Content="Maximale Eindringtiefe [mm]" HorizontalAlignment="Left" Margin="10,379,0,0" VerticalAlignment="Top" Width="151"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="166,414,0,0" TextWrapping="Wrap" Text="{Binding Duration}" VerticalAlignment="Top" Width="266"/>
        <Label Content="Pressdauer [s]" HorizontalAlignment="Left" Margin="10,410,0,0" VerticalAlignment="Top" Width="151"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="166,445,0,0" TextWrapping="Wrap" Text="{Binding Atmosphere}" VerticalAlignment="Top" Width="266"/>
        <Label Content="Atmosphäre" HorizontalAlignment="Left" Margin="10,441,0,0" VerticalAlignment="Top" Width="151"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="166,476,0,0" TextWrapping="Wrap" Text="{Binding Cycles}" VerticalAlignment="Top" Width="266"/>
        <Label Content="Anzahl Presszyklen" HorizontalAlignment="Left" Margin="10,472,0,0" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="tb_remark" Height="69" Margin="166,512,0,0" TextWrapping="Wrap" Text="{Binding Remark}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="266"/>
        <Grid x:Name="g_quality" Height="240" Margin="454,197,0,0" VerticalAlignment="Top" Background="#FFAEAEAE" HorizontalAlignment="Left" Width="420">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
        </Grid>
        <ComboBox x:Name="cb_Issue_Copy1" Margin="561,101,0,0" SelectedIndex="{Binding WPP}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="266">
            <ComboBoxItem Content="innen"/>
            <ComboBoxItem Content="mitte"/>
            <ComboBoxItem Content="außen"/>
        </ComboBox>
        <Label Content="Belegung" HorizontalAlignment="Left" Margin="483,128,0,0" VerticalAlignment="Top" Width="151"/>

    </Grid>
</UserControl>
