OE110Prozessdatenbank/OE110Prozessdatenbank/Controls/CoatingSPAdministration.xaml

<Window x:Class="OE110Prozessdatenbank.Controls.CoatingSPAdministration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CoatingSPAdministration" Height="311" Width="464">
    <Grid>
        <ListView Name="LV_Processes" Margin="10,10,10,35" ItemsSource="{Binding Processes, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" MouseDoubleClick="LV_Processes_DoubleClick">
            <ListView.Background>
                <LinearGradientBrush>
                    <GradientStop  Offset="0" Color="#FFE8E8E8"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border CornerRadius="2" SnapsToDevicePixels="True"
                                        BorderThickness="{TemplateBinding     BorderThickness}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        Background="{TemplateBinding Background}">
                                    <Border Name="InnerBorder" CornerRadius="0"   BorderThickness="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition MaxHeight="11" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Rectangle Name="UpperHighlight" Visibility="Collapsed" Fill="#75FFFFFF" />
                                            <GridViewRowPresenter Grid.RowSpan="2" 
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Grid>
                                    </Border>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#FF4D83E2"/>
                                        <Setter Property="Foreground" Value="WhiteSmoke"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="B-ID" DisplayMemberBinding="{Binding Path=ProgramNumber}" Width="40"/>
                    <GridViewColumn Header="Haftschicht" DisplayMemberBinding="{Binding Path=AdherentLayer}" Width="100"/>
                    <GridViewColumn Header="Schutzschicht" DisplayMemberBinding="{Binding Path=ProtectiveLayer}" Width="100"/>
                    <GridViewColumn Header="Schichtdicke" DisplayMemberBinding="{Binding Path=Thickness}" Width="80"/>
                    <GridViewColumn Header="Stand" DisplayMemberBinding="{Binding Path=Date}" Width="80"/>
                </GridView>

            </ListView.View>
        </ListView>
        <Button x:Name="bt_Add" Content="Beschichtungsprozess hinzufügen" Margin="10,0,10,10" Click="bt_Add_Click" Height="20" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
