OE110Prozessdatenbank/OE110Prozessdatenbank/Controls/CQuality.xaml

<UserControl x:Class="OE110Prozessdatenbank.Controls.CQuality"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="120" Width="420" Background="Transparent">
    <Grid x:Name="g_content">
        <ComboBox Margin="128,57,0,0" VerticalAlignment="Top" SelectedIndex="{Binding MoldScratches}" HorizontalAlignment="Left" Width="84">
            <ComboBoxItem Content="keine"/>
            <ComboBoxItem Content="minimal"/>
            <ComboBoxItem Content="wenig"/>
            <ComboBoxItem Content="viele"/>
            <ComboBoxItem Content="sehr viele"/>
        </ComboBox>
        <ComboBox Margin="331,84,0,0" VerticalAlignment="Top" SelectedIndex="{Binding OverallResult}" HorizontalAlignment="Left" Width="84">
            <ComboBoxItem Content="sehr gut"/>
            <ComboBoxItem Content="gut"/>
            <ComboBoxItem Content="akzeptabel"/>
            <ComboBoxItem Content="schlecht"/>
            <ComboBoxItem Content="sehr schlecht"/>
        </ComboBox>
        <Label Content="Kratzer auf Mold" HorizontalAlignment="Left" Margin="0,57,0,0" VerticalAlignment="Top"/>
        <Label Content="Korrosion" HorizontalAlignment="Left" Margin="0,83,0,0" VerticalAlignment="Top"/>
        <Label Content="Glasanhaftung" HorizontalAlignment="Left" Margin="239,57,0,0" VerticalAlignment="Top"/>
        <Label Content="Gesamturteil" HorizontalAlignment="Left" Margin="239,84,0,0" VerticalAlignment="Top"/>
        <ComboBox Margin="128,84,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84" SelectedIndex="{Binding Corrosion}" >
            <ComboBoxItem Content="keine"/>
            <ComboBoxItem Content="minimal"/>
            <ComboBoxItem Content="wenig"/>
            <ComboBoxItem Content="viel"/>
            <ComboBoxItem Content="sehr viel"/>
        </ComboBox>
        <ComboBox Margin="331,57,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84" SelectedIndex="{Binding GlassAdherence}" >
            <ComboBoxItem Content="keine"/>
            <ComboBoxItem Content="minimal"/>
            <ComboBoxItem Content="wenig"/>
            <ComboBoxItem Content="viel"/>
            <ComboBoxItem Content="sehr viel"/>
        </ComboBox>
        <Label Content="Werkstück:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Vorgangsnummer:" HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Label}" HorizontalAlignment="Left" Margin="138,0,0,0" VerticalAlignment="Top" Height="26" Width="88"/>
        <Label Content="{Binding Reference}" HorizontalAlignment="Left" Margin="138,25,0,0" VerticalAlignment="Top" Height="26" Width="88"/>
        <Rectangle Stroke="#FF4D4D4D"/>

    </Grid>
</UserControl>
