OE110Prozessdatenbank/OE110Prozessdatenbank/Controls/CTurningMoore.xaml

<UserControl x:Class="OE110Prozessdatenbank.Controls.CTurningMoore"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="300" Height="356">
    <Grid>
        <ComboBox x:Name="cb_user" HorizontalAlignment="Left" ItemsSource="{Binding Users}" SelectedItem="{Binding User}" DisplayMemberPath="Token" Margin="134,7,0,0" VerticalAlignment="Top" Width="156"/>
        <ComboBox x:Name="cb_project" ItemsSource="{Binding Projects}" SelectedItem="{Binding Project}" DisplayMemberPath="Description" HorizontalAlignment="Left" Margin="134,34,0,0" VerticalAlignment="Top" Width="156"/>
        <DatePicker HorizontalAlignment="Left" Margin="134,61,0,0" VerticalAlignment="Top" Width="165"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="134,90,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="156"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="134,118,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="156"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="134,146,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="156"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="134,174,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="156"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="134,202,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="156"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="134,230,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="tb_remark" HorizontalAlignment="Left" Height="23" Margin="134,258,0,0" TextWrapping="Wrap" Text="{Binding Remark}" VerticalAlignment="Top" Width="156"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="134,286,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="156"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="134,314,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="156"/>
        <Label Content="Bearbeiter" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Projekt" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Datum" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Werkzeugnummer" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Radius" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Spanwinkel" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Drehzahl" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Vorschub" HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Schnitttiefe" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Bemerkung" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Ra" HorizontalAlignment="Left" Margin="10,283,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Pv" HorizontalAlignment="Left" Margin="10,311,0,0" VerticalAlignment="Top" Width="110"/>

    </Grid>
</UserControl>
