OE110Prozessdatenbank/OE110Prozessdatenbank/Controls/PostProcessingPicker.xaml

<Window x:Class="OE110Prozessdatenbank.Controls.PostProcessingPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PostProcessingPicker" Height="140.001" Width="264.667" WindowStartupLocation="CenterScreen" Background="LightGray" WindowStyle="None" Topmost="True" KeyDown="Window_KeyDown">
    <Grid Margin="0,0,-8,-8">
        <Button x:Name="bt_analyse" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="75" Height="69" Click="bt_analyse_Click">
            <StackPanel Orientation="Vertical">
                <Image Source="/OE110Prozessdatenbank;component/Icons/Analysis_9699.png" Height="16" HorizontalAlignment="Center" Margin="0,0,0,0"></Image>
                <Label Content="_Analyse" Margin="0,0,0,0" VerticalAlignment="Center"></Label>
            </StackPanel>
        </Button>
        <Button x:Name="bt_decoating" HorizontalAlignment="Left" Margin="90,39,0,0" VerticalAlignment="Top" Width="75" Height="69" Click="bt_decoating_Click">
            <StackPanel Orientation="Vertical">
            <Image Source="/OE110Prozessdatenbank;component/Icons/TransparentBackground_244.png" Height="16" HorizontalAlignment="Center" Margin="0,0,0,0"></Image>
            <Label Content="_Decoating" Margin="0,2,0,0"></Label>
            </StackPanel>
        </Button>
        <Button x:Name="conclusion" HorizontalAlignment="Left" Margin="170,39,0,0" VerticalAlignment="Top" Width="75" Height="69" Click="conclusion_Click">
            <StackPanel Orientation="Vertical">
                <Image Source="/OE110Prozessdatenbank;component/Icons/LightBulb_16xLG.png" Height="16" HorizontalAlignment="Center" Margin="0,0,0,0"></Image>
                <Label Content="_Fazit" Margin="0,2,0,0"></Label>
            </StackPanel>
        </Button>
        <Label Content="ESC zum Verlassen" FontSize="9" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Title" Content="Vorgang 999" Foreground="#FF555555" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
