OE110Prozessdatenbank/OE110Prozessdatenbank/Controls/UserAdministration.xaml

<Window x:Class="OE110Prozessdatenbank.Controls.UserAdministration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UserAdministration" Height="324" Width="488">
    <Grid>
        <ListView x:Name="LV_Users" Margin="10,10,10,35" ItemsSource="{Binding Users, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" MouseDoubleClick="LV_Users_DoubleClick">
            <ListView.Background>
                <LinearGradientBrush>
                    <GradientStop  Offset="0" Color="#FFE8E8E8"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border CornerRadius="2" SnapsToDevicePixels="True"
    								BorderThickness="{TemplateBinding BorderThickness}" 
    								BorderBrush="{TemplateBinding BorderBrush}" 
    								Background="{TemplateBinding Background}">
                                    <Border x:Name="InnerBorder" CornerRadius="0"   BorderThickness="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition MaxHeight="11" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Rectangle x:Name="UpperHighlight" Visibility="Collapsed" Fill="#75FFFFFF" />
                                            <GridViewRowPresenter Grid.RowSpan="2" 
    											VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
    											SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Grid>
                                    </Border>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#FF4D83E2"/>
                                        <Setter Property="Foreground" Value="WhiteSmoke"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Vorname" DisplayMemberBinding="{Binding FirstName}" Width="120"/>
                    <GridViewColumn Header="Nachname" DisplayMemberBinding="{Binding LastName}" Width="120"/>
                    <GridViewColumn Header="Kürzel" DisplayMemberBinding="{Binding Token}" Width="80"/>
                    <GridViewColumn Header="Aktiv" DisplayMemberBinding="{Binding isActive}" Width="60"/>
                </GridView>

            </ListView.View>
        </ListView>
        <Button x:Name="bt_Add" Content="Benutzer hinzufügen" Margin="10,0,10,10" Click="bt_Add_Click" Height="20" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
