OE110Prozessdatenbank/OE110Prozessdatenbank/ProcessWindows/Processing/CExpTestStation.xaml

<Window x:Class="OE110Prozessdatenbank.ProcessWindows.CExpTestStation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="667" Width="907" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Title="Versuchsstand">
    <Grid Background="White">

        <DatePicker SelectedDate="{Binding Date}" Margin="166,33,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="266"/>
        <ComboBox x:Name="cb_user" ItemsSource="{Binding Users}" SelectedItem="{Binding User}" DisplayMemberPath="Description" Margin="166,62,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="266"/>
        <ComboBox x:Name="cb_WPLeft" Margin="166,107,0,0" ItemsSource="{Binding Workpieces, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding LeftWorkpiece, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="266" SelectionChanged="cb_WPLeft_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="170" Height="14" HorizontalAlignment="Stretch">
                        <TextBlock Text="{Binding CurrentRefereneNumber, Mode=OneWay}" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding Label, Mode=OneWay}" HorizontalAlignment="Right"/>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Werkstück links" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="151"/>
        <ComboBox x:Name="cb_WPCenter" Margin="166,133,0,0" ItemsSource="{Binding Workpieces, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding CenterWorkpiece, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="266" SelectionChanged="cb_WPCenter_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="170" Height="14" HorizontalAlignment="Stretch">
                        <TextBlock Text="{Binding CurrentRefereneNumber, Mode=OneWay}" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding Label, Mode=OneWay}" HorizontalAlignment="Right"/>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Werkstück mitte" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="151"/>
        <ComboBox x:Name="cb_WPRight" Margin="166,160,0,0" ItemsSource="{Binding Workpieces, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding RightWorkpiece, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="266" SelectionChanged="cb_WPRight_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="170" Height="14" HorizontalAlignment="Stretch">
                        <TextBlock Text="{Binding CurrentRefereneNumber, Mode=OneWay}" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding Label, Mode=OneWay}" HorizontalAlignment="Right"/>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="cb_Glass" ItemsSource="{Binding Glasses}" SelectedItem="{Binding Glass}" DisplayMemberPath="VisualName" Margin="166,209,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="266" SelectionChanged="cb_Glass_SelectionChanged"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="166,236,0,0" TextWrapping="Wrap" Text="{Binding CellTemperature}" VerticalAlignment="Top" Width="266"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="166,267,0,0" TextWrapping="Wrap" Text="{Binding PressTemperature}" VerticalAlignment="Top" Width="266"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="166,298,0,0" TextWrapping="Wrap" Text="{Binding CoolingTemperature}" VerticalAlignment="Top" Width="266"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="166,329,0,0" TextWrapping="Wrap" Text="{Binding MaxForce}" VerticalAlignment="Top" Width="266"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="166,360,0,0" TextWrapping="Wrap" Text="{Binding SecondForce}" VerticalAlignment="Top" Width="266"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="166,391,0,0" TextWrapping="Wrap" Text="{Binding PressFeed}" VerticalAlignment="Top" Width="266"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="166,422,0,0" TextWrapping="Wrap" Text="{Binding PenDepth}" VerticalAlignment="Top" Width="266"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="166,453,0,0" TextWrapping="Wrap" Text="{Binding Duration}" VerticalAlignment="Top" Width="266"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="166,484,0,0" TextWrapping="Wrap" Text="{Binding Atmosphere}" VerticalAlignment="Top" Width="266"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="166,515,0,0" TextWrapping="Wrap" Text="{Binding Cycles}" VerticalAlignment="Top" Width="266"/>
        <TextBox x:Name="tb_remark" Height="69" Margin="166,551,0,0" TextWrapping="Wrap" Text="{Binding Remark}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="266"/>

        <Label Content="Bearbeiter" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Datum" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Bemerkung" HorizontalAlignment="Left" Margin="10,551,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Glas" HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top" Width="151"/>
        <Label Content="Kammertemperatur [°C]" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top" Width="151"/>
        <Label Content="Presstemperatur [°C]" HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Top" Width="151"/>
        <Label Content="Kühltemperatur [°C]" HorizontalAlignment="Left" Margin="10,294,0,0" VerticalAlignment="Top" Width="151"/>
        <Label Content="Maximale Presskraft [kN]" HorizontalAlignment="Left" Margin="10,325,0,0" VerticalAlignment="Top" Width="151"/>
        <Label Content="Nachpresskraft [kN]" HorizontalAlignment="Left" Margin="10,356,0,0" VerticalAlignment="Top" Width="151"/>
        <Label Content="Pressvorschub [mm/min]" HorizontalAlignment="Left" Margin="10,387,0,0" VerticalAlignment="Top" Width="151"/>
        <Label Content="Max. Eindringtiefe [mm]" HorizontalAlignment="Left" Margin="10,418,0,0" VerticalAlignment="Top" Width="151"/>
        <Label Content="Pressdauer [s]" HorizontalAlignment="Left" Margin="10,449,0,0" VerticalAlignment="Top" Width="151"/>
        <Label Content="Atmosphäre" HorizontalAlignment="Left" Margin="10,480,0,0" VerticalAlignment="Top" Width="151"/>
        <Label Content="Anzahl Presszyklen" HorizontalAlignment="Left" Margin="10,511,0,0" VerticalAlignment="Top" Width="151"/>
        <Label Content="Werkstück rechts" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" Width="151"/>

        <Grid x:Name="g_quality" Height="455" Margin="445,63,10,0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
        </Grid>

        <Button x:Name="bt_save" Content="speichern" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Command="{Binding SaveProcess}" IsEnabled="{Binding SaveProcess.CanSave}" Click="bt_save_Click"/>
        <Button x:Name="bt_cancel" Content="abbrechen" HorizontalAlignment="Right" Margin="0,0,92,10" VerticalAlignment="Bottom" Width="75" Click="bt_cancel_Click"/>
        <Label Content="Qualitätsmerkmale" HorizontalAlignment="Left" Margin="455,33,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>

    </Grid>
</Window>
