OE110Prozessdatenbank/OE110Prozessdatenbank/ProcessWindows/Processing/CExpOther.xaml

<Window x:Class="OE110Prozessdatenbank.ProcessWindows.CExpOther"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="268" Width="442">
    <Grid>
        <ComboBox x:Name="cb_user" ItemsSource="{Binding Users}" SelectedItem="{Binding User}" DisplayMemberPath="Description" Margin="166,62,10,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_project" ItemsSource="{Binding Projects}" SelectedItem="{Binding Project, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Description" Margin="166,89,10,0" VerticalAlignment="Top"/>
        <DatePicker SelectedDate="{Binding Date}" Margin="166,33,10,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_remark" Height="69" Margin="166,155,10,0" TextWrapping="Wrap" Text="{Binding Remark}" VerticalAlignment="Top"/>
        <Label Content="Bearbeiter" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Projekt" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Datum" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Bemerkung" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Width="110"/>
        <Button x:Name="bt_save" Content="speichern" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Command="{Binding SaveProcess}" IsEnabled="{Binding SaveProcess.CanSave}" Click="bt_save_Click"/>
        <Button x:Name="bt_cancel" Content="abbrechen" HorizontalAlignment="Right" Margin="0,0,92,10" VerticalAlignment="Bottom" Width="75" Click="bt_cancel_Click"/>
        <Label Content="Werkstück:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="79"/>
        <Label x:Name="lb_workpiece" Content="{Binding WorkpieceLabel}" HorizontalAlignment="Left" Margin="163,0,0,0" VerticalAlignment="Top" Width="79"/>
        <ComboBox x:Name="cb_Issue" ItemsSource="{Binding Issues}" SelectedItem="{Binding Issue}" DisplayMemberPath="Description" Margin="166,120,10,0" VerticalAlignment="Top"/>
        <Label Content="Fragestellung/Versuchsreihe" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="151"/>

    </Grid>
</Window>
