OE110Prozessdatenbank/OE110Prozessdatenbank/ProcessWindows/Processing/CExpCemeCon.xaml

<Window x:Class="OE110Prozessdatenbank.ProcessWindows.CExpCemeCon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="500.58" Width="916.668" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <ComboBox x:Name="cb_user" ItemsSource="{Binding Users}" SelectedItem="{Binding User}" DisplayMemberPath="Description" Margin="166,62,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="266"/>
        <ComboBox x:Name="cb_project" IsEnabled="False" ItemsSource="{Binding Projects}" SelectedItem="{Binding Project, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Description" Margin="166,89,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="266"/>
        <DatePicker SelectedDate="{Binding Date}" Margin="166,33,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="266"/>

        <Label Content="Bearbeiter" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Projekt" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Datum" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Bemerkung" HorizontalAlignment="Left" Margin="10,348,0,0" VerticalAlignment="Top" Width="110"/>
        <Button x:Name="bt_save" Content="speichern" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Command="{Binding SaveProcess}" IsEnabled="{Binding SaveProcess.CanSave}" Click="bt_save_Click"/>
        <Button x:Name="bt_cancel" Content="abbrechen" HorizontalAlignment="Right" Margin="0,0,92,10" VerticalAlignment="Bottom" Width="75" Click="bt_cancel_Click"/>
        <Label Content="Werkstück:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="79"/>
        <Label x:Name="lb_workpiece" Content="{Binding WorkpieceLabel}" HorizontalAlignment="Left" Margin="163,0,0,0" VerticalAlignment="Top" Width="79"/>
        <ComboBox x:Name="cb_Issue" IsEnabled="False" ItemsSource="{Binding Issues}" SelectedItem="{Binding Issue}" DisplayMemberPath="Description" Margin="166,120,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="266"/>
        <Label Content="Fragestellung" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="151"/>
        <ComboBox x:Name="cb_Issue_Copy" ItemsSource="{Binding Glasses, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Glass}" DisplayMemberPath="VisualName" SelectionChanged="cb_glass_changed" Margin="166,170,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="266"/>
        <Label Content="Glas" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Width="151"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="166,197,0,0" TextWrapping="Wrap" Text="{Binding ProcessID}" VerticalAlignment="Top" Width="266"/>
        <Label Content="Prozessnummer" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top" Width="151"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="166,228,0,0" TextWrapping="Wrap" Text="{Binding Temperature}" VerticalAlignment="Top" Width="266"/>
        <Label Content="Temperatur [°C]" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top" Width="151"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="166,259,0,0" TextWrapping="Wrap" Text="{Binding Duration}" VerticalAlignment="Top" Width="266"/>
        <Label Content="Dauer [h]" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top" Width="151"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="166,290,0,0" TextWrapping="Wrap" Text="{Binding Atmosphere}" VerticalAlignment="Top" Width="266"/>
        <Label Content="Atmosphäre" HorizontalAlignment="Left" Margin="10,286,0,0" VerticalAlignment="Top" Width="151"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="166,321,0,0" TextWrapping="Wrap" Text="{Binding Pressure}" VerticalAlignment="Top" Width="266"/>
        <Label Content="Druck [mbar]" HorizontalAlignment="Left" Margin="10,317,0,0" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="tb_remark" Height="69" Margin="166,348,0,0" TextWrapping="Wrap" Text="{Binding Remark}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="266"/>
        <Label Content="Qualitätsmerkmale" HorizontalAlignment="Left" Margin="450,29,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
        <Grid x:Name="g_quality" Height="203" Margin="445,63,10,0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
        </Grid>

    </Grid>
</Window>
