OE110Prozessdatenbank/OE110Prozessdatenbank/ProcessWindows/Processing/CExpCemeCon.xaml

<Window
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:OE110Prozessdatenbank="clr-namespace:OE110Prozessdatenbank" x:Class="OE110Prozessdatenbank.ProcessWindows.CExpCemeCon" 
             mc:Ignorable="d" Height="512.8" Width="916.668" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <OE110Prozessdatenbank:DateConverter x:Key="dateConv"/>
    </Window.Resources>
    <Grid>
        <ComboBox x:Name="cb_process" ItemsSource="{Binding AvailableProcesses}" SelectedItem="{Binding SelectedProcess}" Margin="163,32,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="266">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="250" Height="28" HorizontalAlignment="Stretch">
                        <TextBlock Text="{Binding Label, StringFormat=Werkstück  \{0\}}" Margin="0,0,0,0" />
                        <TextBlock Text="{Binding Date, Converter={StaticResource dateConv}, StringFormat=(\{0\})}" Margin="0,14,0,0" />
                        <TextBlock Text="{Binding ReferenceNumber, StringFormat=(V-Nr.: \{0\})}" Margin="70,14,0,0" HorizontalAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <DatePicker SelectedDate="{Binding Date}" Margin="163,78,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="266"/>
        <ComboBox x:Name="cb_user" ItemsSource="{Binding Users}" SelectedItem="{Binding User}" DisplayMemberPath="Description" Margin="163,107,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="266"/>
        <ComboBox x:Name="cb_project" ItemsSource="{Binding Projects}" SelectedItem="{Binding Project, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Description" Margin="163,134,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="266"/>
        <ComboBox x:Name="cb_Issue" ItemsSource="{Binding Issues}" SelectedItem="{Binding Issue}" DisplayMemberPath="Description" Margin="163,165,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="266"/>
        <ComboBox x:Name="cb_Glasses" ItemsSource="{Binding Glasses, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Glass}" DisplayMemberPath="VisualName" SelectionChanged="cb_glass_changed" Margin="163,215,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="266"/>

        <TextBox HorizontalAlignment="Left" Height="23" Margin="163,242,0,0" TextWrapping="Wrap" Text="{Binding ProcessID}" VerticalAlignment="Top" Width="266" PreviewTextInput="TextBox_PreviewTextInput"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="163,273,0,0" TextWrapping="Wrap" Text="{Binding Temperature}" PreviewTextInput="TextBox_PreviewDecimalTextInput" VerticalAlignment="Top" Width="266"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="163,304,0,0" TextWrapping="Wrap" Text="{Binding Duration}" PreviewTextInput="TextBox_PreviewDecimalTextInput" VerticalAlignment="Top" Width="266"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="163,335,0,0" TextWrapping="Wrap" Text="{Binding Atmosphere}" VerticalAlignment="Top" Width="266"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="163,366,0,0" TextWrapping="Wrap" Text="{Binding Pressure}" PreviewTextInput="TextBox_PreviewDecimalTextInput" VerticalAlignment="Top" Width="266"/>
        <TextBox x:Name="tb_remark" Height="69" Margin="163,393,0,0" TextWrapping="Wrap" Text="{Binding Remark}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="266"/>

        <Button x:Name="bt_save" Content="speichern" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Command="{Binding SaveProcess}" IsEnabled="{Binding SaveProcess.CanSave}" Click="bt_save_Click"/>
        <Button x:Name="bt_cancel" Content="abbrechen" HorizontalAlignment="Right" Margin="0,0,92,10" VerticalAlignment="Bottom" Width="75" Click="bt_cancel_Click"/>

        <Label Content="Daten übernehmen von" HorizontalAlignment="Left" Margin="7,28,0,0" VerticalAlignment="Top" Width="151"/>
        <Label Content="Bearbeiter" HorizontalAlignment="Left" Margin="7,103,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold"/>
        <Label Content="Projekt" HorizontalAlignment="Left" Margin="7,134,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold"/>
        <Label Content="Datum" HorizontalAlignment="Left" Margin="7,76,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold"/>
        <Label Content="Bemerkung" HorizontalAlignment="Left" Margin="7,393,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Werkstück:" HorizontalAlignment="Left" Margin="7,0,0,0" VerticalAlignment="Top" Width="79"/>
        <Label x:Name="lb_workpiece" Content="{Binding WorkpieceLabel}" HorizontalAlignment="Left" Margin="163,0,0,0" VerticalAlignment="Top" Width="79"/>
        <Label Content="Fragestellung" HorizontalAlignment="Left" Margin="7,165,0,0" VerticalAlignment="Top" Width="151" FontWeight="Bold"/>
        <Label Content="Glas" HorizontalAlignment="Left" Margin="7,215,0,0" VerticalAlignment="Top" Width="151"/>
        <Label Content="Prozessnummer" HorizontalAlignment="Left" Margin="7,238,0,0" VerticalAlignment="Top" Width="151" FontWeight="Bold"/>
        <Label Content="Temperatur [°C]" HorizontalAlignment="Left" Margin="7,269,0,0" VerticalAlignment="Top" Width="151" FontWeight="Bold"/>
        <Label Content="Dauer [h]" HorizontalAlignment="Left" Margin="7,300,0,0" VerticalAlignment="Top" Width="151" FontWeight="Bold"/>
        <Label Content="Atmosphäre" HorizontalAlignment="Left" Margin="7,331,0,0" VerticalAlignment="Top" Width="151" FontWeight="Bold"/>
        <Label Content="Druck [mbar]" HorizontalAlignment="Left" Margin="7,362,0,0" VerticalAlignment="Top" Width="151" FontWeight="Bold"/>
        <Label Content="Qualitätsmerkmale" HorizontalAlignment="Left" Margin="450,29,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
        
        <Grid x:Name="g_quality" Height="203" Margin="445,63,10,0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Window>
