OE110Prozessdatenbank/OE110Prozessdatenbank/ProcessWindows/Processing/ToshibaProcessEditor.xaml

<Window x:Class="OE110Prozessdatenbank.ProcessWindows.ToshibaProcessEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.codeplex.com"
        xmlns:local="clr-namespace:OE110Prozessdatenbank"
        Title="Prozessdaten Editor" Height="682.015" Width="495.896" Icon="/OE110Prozessdatenbank;component/Icons/Editor_16xLG.png" Closing="editor_Closed">
    <Window.Resources>
        <local:NullableConverter x:Key="nullConv"></local:NullableConverter>
    </Window.Resources>
    <Grid>
        <TabControl Margin="10">
            <TabItem Header="Prozessparameter">
                <Grid Background="#FFE5E5E5">
                    <Grid Margin="10,10,-16,10">
                        <Grid.Resources>
                            <!--<ContextMenu x:Key="PostProcessingContext">
                                <ContextMenu.Template>
                                    <ControlTemplate>
                                        <ComboBox ItemsSource="{Binding CountSelectionArray}" SelectionChanged="EditStatusCm_Click" Height="23" Margin="0,0,0,0"/>
                                    </ControlTemplate>
                                </ContextMenu.Template>
                            </ContextMenu>-->
                            <ContextMenu x:Key="PostProcessingContext">
                                <MenuItem Header ="für alle übernehmen" Click="take_all">
                                </MenuItem>
                                <MenuItem x:Name="huhu" Header ="übernehmen für" ItemsSource="{Binding Items}" Click="takespec"></MenuItem>
                            </ContextMenu>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="ContextMenu" Value="{StaticResource PostProcessingContext}" />
                            </Style>
                        </Grid.Resources>
                        <TextBox x:Name="tb_P1" HorizontalAlignment="Left" Height="21" Margin="43,234,0,0" TextWrapping="Wrap" Text="{Binding VM.P1, Converter={StaticResource nullConv}}" VerticalAlignment="Top" Width="50"/>
                        <Label Content="P1" HorizontalAlignment="Left" Margin="10,231,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.261,0.692" Height="24" Width="23"/>
                        <Button Content="übernehmen" HorizontalAlignment="Right" Margin="0,0,23,10" VerticalAlignment="Bottom" Width="75" Click="Button_Click"/>
                        <Label Content="P2" HorizontalAlignment="Left" Margin="128,231,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.261,0.692" Height="24" Width="22"/>
                        <Label Content="Temperaturen" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                        <Label Content="Presskräfte" HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Height="27" Width="123"/>
                        <Label Content="Presswege" HorizontalAlignment="Left" Margin="10,311,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Height="27" Width="102"/>
                        <Label Content="P3" HorizontalAlignment="Left" Margin="241,231,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.261,0.692" Height="24" Width="22"/>
                        <Label Content="PT1" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.261,0.692" Height="24" Width="28"/>
                        <Label Content="Tv" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.261,0.692"/>
                        <Label Content="Tvu" HorizontalAlignment="Left" Margin="11,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.261,0.692"/>
                        <Label Content="T1" HorizontalAlignment="Left" Margin="103,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.261,0.692"/>
                        <Label Content="T1u" HorizontalAlignment="Left" Margin="103,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.261,0.692"/>
                        <Label Content="ST2" HorizontalAlignment="Left" Margin="96,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.261,0.692"/>
                        <Label Content="ST1" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.261,0.692"/>
                        <Label Content="T2" HorizontalAlignment="Left" Margin="195,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.261,0.692"/>
                        <Label Content="T3" HorizontalAlignment="Left" Margin="195,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.261,0.692"/>
                        <Label Content="T4" HorizontalAlignment="Left" Margin="315,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.261,0.692"/>
                        <Label Content="T5" HorizontalAlignment="Left" Margin="315,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.261,0.692"/>
                        <Label Content="Gv" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.261,0.692"/>
                        <Label Content="G1" HorizontalAlignment="Left" Margin="101,156,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.261,0.692"/>
                        <Label Content="G2" HorizontalAlignment="Left" Margin="193,156,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.261,0.692"/>
                        <Label Content="V1" HorizontalAlignment="Left" Margin="11,349,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.261,0.692" Height="24" Width="23"/>
                        <Label Content="Z1" HorizontalAlignment="Left" Margin="9,375,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.261,0.692" Height="24" Width="23"/>
                        <Label Content="V2" HorizontalAlignment="Left" Margin="104,350,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.261,0.692" Height="24" Width="23"/>
                        <Label Content="Z2" HorizontalAlignment="Left" Margin="103,378,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.261,0.692" Height="24" Width="23"/>
                        <Label Content="V3" HorizontalAlignment="Left" Margin="195,350,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.261,0.692" Height="24" Width="23"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="43,44,0,0" TextWrapping="Wrap" Text="{Binding VM.Tv, Converter={StaticResource nullConv}}" VerticalAlignment="Top" Width="52"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="43,160,0,0" TextWrapping="Wrap" Text="{Binding VM.Gv, Converter={StaticResource nullConv}}" VerticalAlignment="Top" Width="52"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="43,70,0,0" TextWrapping="Wrap" Text="{Binding VM.Tvu, Converter={StaticResource nullConv}}" VerticalAlignment="Top" Width="52"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="130,44,0,0" TextWrapping="Wrap" Text="{Binding VM.T1, Converter={StaticResource nullConv}}" VerticalAlignment="Top" Width="51"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="130,68,0,0" TextWrapping="Wrap" Text="{Binding VM.T1u, Converter={StaticResource nullConv}}" VerticalAlignment="Top" Width="51" RenderTransformOrigin="0.549,1.522"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="43,106,0,0" TextWrapping="Wrap" Text="{Binding VM.ST1, Converter={StaticResource nullConv}}" VerticalAlignment="Top" Width="51" RenderTransformOrigin="0.507,1.957"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="223,46,0,0" TextWrapping="Wrap" Text="{Binding VM.T2, Converter={StaticResource nullConv}}" VerticalAlignment="Top" Width="51"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="223,72,0,0" TextWrapping="Wrap" Text="{Binding VM.T3, Converter={StaticResource nullConv}}" VerticalAlignment="Top" Width="51"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="130,106,0,0" TextWrapping="Wrap" Text="{Binding VM.ST2, Converter={StaticResource nullConv}}" VerticalAlignment="Top" Width="51"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="223,160,0,0" TextWrapping="Wrap" Text="{Binding VM.G2, Converter={StaticResource nullConv}}" VerticalAlignment="Top" Width="51"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="130,160,0,0" TextWrapping="Wrap" Text="{Binding VM.G1, Converter={StaticResource nullConv}}" VerticalAlignment="Top" Width="51"/>
                        <TextBox HorizontalAlignment="Left" Height="21" Margin="43,353,0,0" TextWrapping="Wrap" Text="{Binding VM.V1, Converter={StaticResource nullConv}}" VerticalAlignment="Top" Width="49"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="43,379,0,0" TextWrapping="Wrap" Text="{Binding VM.Z1, Converter={StaticResource nullConv}}" VerticalAlignment="Top" Width="49"/>
                        <TextBox HorizontalAlignment="Left" Height="21" Margin="268,234,0,0" TextWrapping="Wrap" Text="{Binding VM.P3, Converter={StaticResource nullConv}}" VerticalAlignment="Top" Width="50" MouseRightButtonDown="TextBox_MouseRightButtonDown" MouseDown="TextBox_MouseDown"/>
                        <TextBox HorizontalAlignment="Left" Height="21" Margin="155,234,0,0" TextWrapping="Wrap" Text="{Binding VM.P2, Converter={StaticResource nullConv}}" VerticalAlignment="Top" Width="50" MouseRightButtonDown="TextBox_MouseRightButtonDown" MouseDown="TextBox_MouseDown"/>

                        <TextBox HorizontalAlignment="Left" Height="21" Margin="43,258,0,0" TextWrapping="Wrap" Text="{Binding VM.PT1, Converter={StaticResource nullConv}}" VerticalAlignment="Top" Width="50" MouseRightButtonDown="TextBox_MouseRightButtonDown" MouseDown="TextBox_MouseDown"/>

                        <TextBox HorizontalAlignment="Left" Height="23" Margin="343,44,0,0" TextWrapping="Wrap" Text="{Binding VM.T4, Converter={StaticResource nullConv}}" VerticalAlignment="Top" Width="51"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="343,70,0,0" TextWrapping="Wrap" Text="{Binding VM.T5, Converter={StaticResource nullConv}}" VerticalAlignment="Top" Width="51"/>

                        <TextBox HorizontalAlignment="Left" Height="21" Margin="132,353,0,0" TextWrapping="Wrap" Text="{Binding VM.V2, Converter={StaticResource nullConv}}" VerticalAlignment="Top" Width="49"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="132,379,0,0" TextWrapping="Wrap" Text="{Binding VM.Z2, Converter={StaticResource nullConv}}" VerticalAlignment="Top" Width="49"/>
                        <TextBox HorizontalAlignment="Left" Height="21" Margin="225,353,0,0" TextWrapping="Wrap" Text="{Binding VM.V3, Converter={StaticResource nullConv}}" VerticalAlignment="Top" Width="49"/>
                        <Label Content="Stickstofffluss" HorizontalAlignment="Left" Margin="10,420,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Height="27" Width="102"/>
                        <Label Content="N2L" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.261,0.692" Height="24" Width="43" Margin="11,508,0,0"/>
                        <Label Content="N2U" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.261,0.692" Height="24" Width="41" Margin="11,479,0,0"/>
                        <Label Content="A" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.261,0.692" Height="24" Width="29" Margin="66,458,0,0"/>
                        <Label Content="B" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.261,0.692" Height="24" Width="29" Margin="101,458,0,0"/>
                        <Label Content="C" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.713,0.597" Height="24" Width="29" Margin="135,458,0,0"/>
                        <Label Content="A" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.713,0.597" Height="24" Width="29" Margin="178,458,0,0"/>
                        <Label Content="B" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.713,0.597" Height="24" Width="29" Margin="212,458,0,0"/>
                        <Label Content="C" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.713,0.597" Height="24" Width="29" Margin="246,458,0,0"/>
                        <Label Content="Outp U" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.261,0.692" Height="24" Width="52" Margin="297,479,0,0"/>
                        <Label Content="Outp L" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.261,0.692" Height="24" Width="52" Margin="297,503,0,0"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="63,482,0,0" TextWrapping="Wrap" Text="{Binding VM.N2U_A}" VerticalAlignment="Top" Width="32"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="98,482,0,0" TextWrapping="Wrap" Text="{Binding VM.N2U_B}" VerticalAlignment="Top" Width="32"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="135,482,0,0" TextWrapping="Wrap" Text="{Binding VM.N2U_C}" VerticalAlignment="Top" Width="32"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="172,482,0,0" TextWrapping="Wrap" Text="{Binding VM.N2U_AA}" VerticalAlignment="Top" Width="32"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="209,482,0,0" TextWrapping="Wrap" Text="{Binding VM.N2U_BB}" VerticalAlignment="Top" Width="32"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="246,482,0,0" TextWrapping="Wrap" Text="{Binding VM.N2U_CC}" VerticalAlignment="Top" Width="32"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="63,510,0,0" TextWrapping="Wrap" Text="{Binding VM.N2L_A}" VerticalAlignment="Top" Width="32"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="98,510,0,0" TextWrapping="Wrap" Text="{Binding VM.N2L_B}" VerticalAlignment="Top" Width="32"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="135,510,0,0" TextWrapping="Wrap" Text="{Binding VM.N2L_C}" VerticalAlignment="Top" Width="32"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="172,510,0,0" TextWrapping="Wrap" Text="{Binding VM.N2L_AA}" VerticalAlignment="Top" Width="32"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="209,509,0,0" TextWrapping="Wrap" Text="{Binding VM.N2L_BB}" VerticalAlignment="Top" Width="32"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="246,508,0,0" TextWrapping="Wrap" Text="{Binding VM.N2L_CC}" VerticalAlignment="Top" Width="32"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="371,508,0,0" TextWrapping="Wrap" Text="{Binding VM.OutpL}" VerticalAlignment="Top" Width="42"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="371,480,0,0" TextWrapping="Wrap" Text="{Binding VM.OutpU}" VerticalAlignment="Top" Width="42"/>

                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Diagramme">
                <Grid Background="#FFE5E5E5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <oxy:Plot x:Name="Plot1" Title="T Graph" Model="{Binding VM.MonVM.PlotModelT, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,10,10" Background="WhiteSmoke" RenderTransformOrigin="-0.556,1.562"/>
                        <oxy:Plot x:Name="Plot2" Title="P Graph" Model="{Binding VM.MonVM.PlotModelP, UpdateSourceTrigger=PropertyChanged}" Margin="10" Background="WhiteSmoke" Grid.Row="1"/>
                        <oxy:Plot x:Name="Plot3" Title="S Graph" Model="{Binding VM.MonVM.PlotModelS, UpdateSourceTrigger=PropertyChanged}" Margin="10" Background="WhiteSmoke" Grid.Row="2"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Qulitätsparameter">
                <Grid>
                    <Grid x:Name="g_quality" Height="auto" Margin="10,10,10,0" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
