OE110Prozessdatenbank/OE110Prozessdatenbank/ProcessWindows/Processing/ToshibaProcessEditor.xaml

<Window x:Class="OE110Prozessdatenbank.ProcessWindows.ToshibaProcessEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Prozessdaten Editor" Height="585" Width="475" Icon="/OE110Prozessdatenbank;component/Icons/Editor_16xLG.png">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <TabControl Margin="10">
            <TabItem Header="Prozessparameter">
                <Grid Background="#FFE5E5E5">
                    <Grid Margin="10,10,-16,10">
                        <Grid.Resources>
                            <!--<ContextMenu x:Key="PostProcessingContext">
                                <ContextMenu.Template>
                                    <ControlTemplate>
                                        <ComboBox ItemsSource="{Binding CountSelectionArray}" SelectionChanged="EditStatusCm_Click" Height="23" Margin="0,0,0,0"/>
                                    </ControlTemplate>
                                </ContextMenu.Template>
                            </ContextMenu>-->
                            <ContextMenu x:Key="PostProcessingContext">
                                <MenuItem Header ="für alle übernehmen" Click="take_all">
                                </MenuItem>
                                <MenuItem x:Name="huhu" Header ="übernehmen für" ItemsSource="{Binding Items}" Click="takespec"></MenuItem>
                            </ContextMenu>
                                <Style TargetType="{x:Type TextBox}">
                                <Setter Property="ContextMenu" Value="{StaticResource PostProcessingContext}" />
                            </Style>
                        </Grid.Resources>
                        <TextBox x:Name="tb_P1" HorizontalAlignment="Left" Height="21" Margin="43,234,0,0" TextWrapping="Wrap" Text="{Binding VM.P1}" VerticalAlignment="Top" Width="50"/>
                        <Label Content="P1" HorizontalAlignment="Left" Margin="10,231,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.261,0.692" Height="24" Width="23"/>
                        <Button Content="übernehmen" HorizontalAlignment="Left" Margin="319,429,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                        <Label Content="P2" HorizontalAlignment="Left" Margin="128,231,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.261,0.692" Height="24" Width="22"/>
                        <Label Content="Temperaturen" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                        <Label Content="Presskräfte" HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Height="27" Width="123"/>
                        <Label Content="Presswege" HorizontalAlignment="Left" Margin="10,311,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Height="27" Width="102"/>
                        <Label Content="P3" HorizontalAlignment="Left" Margin="241,231,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.261,0.692" Height="24" Width="22"/>
                        <Label Content="PT1" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.261,0.692" Height="24" Width="28"/>
                        <Label Content="Tv" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.261,0.692"/>
                        <Label Content="Tvu" HorizontalAlignment="Left" Margin="11,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.261,0.692"/>
                        <Label Content="T1" HorizontalAlignment="Left" Margin="103,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.261,0.692"/>
                        <Label Content="T1u" HorizontalAlignment="Left" Margin="103,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.261,0.692"/>
                        <Label Content="ST2" HorizontalAlignment="Left" Margin="96,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.261,0.692"/>
                        <Label Content="ST1" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.261,0.692"/>
                        <Label Content="T2" HorizontalAlignment="Left" Margin="195,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.261,0.692"/>
                        <Label Content="T3" HorizontalAlignment="Left" Margin="195,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.261,0.692"/>
                        <Label Content="T4" HorizontalAlignment="Left" Margin="315,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.261,0.692"/>
                        <Label Content="T5" HorizontalAlignment="Left" Margin="315,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.261,0.692"/>
                        <Label Content="Gv" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.261,0.692"/>
                        <Label Content="G1" HorizontalAlignment="Left" Margin="101,156,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.261,0.692"/>
                        <Label Content="G2" HorizontalAlignment="Left" Margin="193,156,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.261,0.692"/>
                        <Label Content="V1" HorizontalAlignment="Left" Margin="11,349,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.261,0.692" Height="24" Width="23"/>
                        <Label Content="Z1" HorizontalAlignment="Left" Margin="9,375,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.261,0.692" Height="24" Width="23"/>
                        <Label Content="V2" HorizontalAlignment="Left" Margin="104,350,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.261,0.692" Height="24" Width="23"/>
                        <Label Content="Z2" HorizontalAlignment="Left" Margin="103,378,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.261,0.692" Height="24" Width="23"/>
                        <Label Content="V3" HorizontalAlignment="Left" Margin="195,350,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.261,0.692" Height="24" Width="23"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="43,44,0,0" TextWrapping="Wrap" Text="{Binding VM.Tv}" VerticalAlignment="Top" Width="52"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="43,160,0,0" TextWrapping="Wrap" Text="{Binding VM.Gv}" VerticalAlignment="Top" Width="52"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="43,70,0,0" TextWrapping="Wrap" Text="{Binding VM.Tvu}" VerticalAlignment="Top" Width="52"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="130,44,0,0" TextWrapping="Wrap" Text="{Binding VM.T1}" VerticalAlignment="Top" Width="51"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="130,68,0,0" TextWrapping="Wrap" Text="{Binding VM.T1u}" VerticalAlignment="Top" Width="51" RenderTransformOrigin="0.549,1.522"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="43,106,0,0" TextWrapping="Wrap" Text="{Binding VM.ST1}" VerticalAlignment="Top" Width="51" RenderTransformOrigin="0.507,1.957"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="223,46,0,0" TextWrapping="Wrap" Text="{Binding VM.T2}" VerticalAlignment="Top" Width="51"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="223,72,0,0" TextWrapping="Wrap" Text="{Binding VM.T3}" VerticalAlignment="Top" Width="51"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="130,106,0,0" TextWrapping="Wrap" Text="{Binding VM.ST2}" VerticalAlignment="Top" Width="51"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="223,160,0,0" TextWrapping="Wrap" Text="{Binding VM.G2}" VerticalAlignment="Top" Width="51"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="130,160,0,0" TextWrapping="Wrap" Text="{Binding VM.G1}" VerticalAlignment="Top" Width="51"/>
                        <TextBox HorizontalAlignment="Left" Height="21" Margin="43,353,0,0" TextWrapping="Wrap" Text="{Binding VM.V1}" VerticalAlignment="Top" Width="49"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="43,379,0,0" TextWrapping="Wrap" Text="{Binding VM.Z1}" VerticalAlignment="Top" Width="49"/>
                        <TextBox HorizontalAlignment="Left" Height="21" Margin="268,234,0,0" TextWrapping="Wrap" Text="{Binding VM.P3}" VerticalAlignment="Top" Width="50" MouseRightButtonDown="TextBox_MouseRightButtonDown" MouseDown="TextBox_MouseDown"/>
                        <TextBox HorizontalAlignment="Left" Height="21" Margin="155,234,0,0" TextWrapping="Wrap" Text="{Binding VM.P2}" VerticalAlignment="Top" Width="50" MouseRightButtonDown="TextBox_MouseRightButtonDown" MouseDown="TextBox_MouseDown"/>

                        <TextBox HorizontalAlignment="Left" Height="21" Margin="43,258,0,0" TextWrapping="Wrap" Text="{Binding VM.PT1}" VerticalAlignment="Top" Width="50" MouseRightButtonDown="TextBox_MouseRightButtonDown" MouseDown="TextBox_MouseDown"/>

                        <TextBox HorizontalAlignment="Left" Height="23" Margin="343,44,0,0" TextWrapping="Wrap" Text="{Binding VM.T4}" VerticalAlignment="Top" Width="51"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="343,70,0,0" TextWrapping="Wrap" Text="{Binding VM.T5}" VerticalAlignment="Top" Width="51"/>

                        <TextBox HorizontalAlignment="Left" Height="21" Margin="132,353,0,0" TextWrapping="Wrap" Text="{Binding VM.V2}" VerticalAlignment="Top" Width="49"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="132,379,0,0" TextWrapping="Wrap" Text="{Binding VM.Z2}" VerticalAlignment="Top" Width="49"/>
                        <TextBox HorizontalAlignment="Left" Height="21" Margin="225,353,0,0" TextWrapping="Wrap" Text="{Binding VM.V3}" VerticalAlignment="Top" Width="49"/>
                        


                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Diagramme">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Qulitätsparameter">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
