OE110Prozessdatenbank/OE110Prozessdatenbank/MainWindows/F_Coating.xaml

<Window x:Class="OE110Prozessdatenbank.MainWindows.F_Coating"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OE 110 Prozessdatenbank - Beschichtung" Height="539" Width="1074" Icon="/OE110Prozessdatenbank;component/icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="281*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,2,0,0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="296*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="g_raw">
                <ListView Name="LD_Polished" Margin="10,51,10,10" DataContext="{Binding DataPolished, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=Table}" SelectionMode="Single" MouseDoubleClick="LV_Raw_DoubvleClick">
                    <ListView.Background>
                        <LinearGradientBrush>
                            <GradientStop  Offset="0" Color="#FFE8E8E8"/>
                        </LinearGradientBrush>
                    </ListView.Background>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="BorderBrush" Value="LightGray" />
                            <Setter Property="BorderThickness" Value="0,0,0,1" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border CornerRadius="2" SnapsToDevicePixels="True"
                                        BorderThickness="{TemplateBinding     BorderThickness}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        Background="{TemplateBinding Background}">
                                            <Border Name="InnerBorder" CornerRadius="0"   BorderThickness="1">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition MaxHeight="11" />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <Rectangle Name="UpperHighlight" Visibility="Collapsed" Fill="#75FFFFFF" />
                                                    <GridViewRowPresenter Grid.RowSpan="2" 
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                </Grid>
                                            </Border>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="#FF4D83E2"/>
                                                <Setter Property="Foreground" Value="WhiteSmoke"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="V-Nr." DisplayMemberBinding="{Binding Path=ReferenceNumber}" Width="50"/>
                            <GridViewColumn Header="Werkstück" DisplayMemberBinding="{Binding Path=Label}" Width="115"/>
                            <GridViewColumn Header="Material" DisplayMemberBinding="{Binding Path=Name}" Width="115"/>
                        </GridView>

                    </ListView.View>
                </ListView>
                <TextBox x:Name="tb_raw" Height="23" Margin="70,23,10,0" TextWrapping="Wrap" Text="{Binding PolishedFilter, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                <Label Content="Suche:" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top"/>
                <Label Content="Suche:" HorizontalAlignment="Left" Margin="323,19,-77,0" VerticalAlignment="Top"/>
            </Grid>
            <Grid Grid.Column="1">
                <ListView Name="LV_Coated" Margin="10,51,10,10" DataContext="{Binding DataCoated, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=Table}" SelectionMode="Single" MouseDoubleClick="MaterialListView_MouseDoubleClick">
                    <ListView.Background>
                        <LinearGradientBrush>
                            <GradientStop  Offset="0" Color="#FFE8E8E8"/>
                        </LinearGradientBrush>
                    </ListView.Background>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="BorderBrush" Value="LightGray" />
                            <Setter Property="BorderThickness" Value="0,0,0,1" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border CornerRadius="2" SnapsToDevicePixels="True"
                                        BorderThickness="{TemplateBinding     BorderThickness}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        Background="{TemplateBinding Background}">
                                            <Border Name="InnerBorder" CornerRadius="0"   BorderThickness="1">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition MaxHeight="11" />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <Rectangle Name="UpperHighlight" Visibility="Collapsed" Fill="#75FFFFFF" />
                                                    <GridViewRowPresenter Grid.RowSpan="2" 
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                </Grid>
                                            </Border>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="#FF4D83E2"/>
                                                <Setter Property="Foreground" Value="WhiteSmoke"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="V-Nr." DisplayMemberBinding="{Binding Path=ReferenceNumber}" Width="130"/>
                            <GridViewColumn Header="Werkstück" DisplayMemberBinding="{Binding Path=Label}" Width="130"/>
                            <GridViewColumn Header="Material" DisplayMemberBinding="{Binding Path=Name}" Width="130"/>
                            <GridViewColumn Header="Projekt" DisplayMemberBinding="{Binding Path=ProjectName}" Width="130"/>
                            <GridViewColumn Header="Bearbeiter" DisplayMemberBinding="{Binding Path=Token}" Width="130"/>
                            <GridViewColumn Header="Datum" DisplayMemberBinding="{Binding Path=Date}" Width="130"/>
                        </GridView>

                    </ListView.View>
                </ListView>
                <TextBox x:Name="tb_polished" HorizontalAlignment="Left" Height="23" Margin="72,22,0,0" TextWrapping="Wrap" Text="{Binding PolishedFilter, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="220"/>
                <ComboBox HorizontalAlignment="Left" Margin="297,22,0,0" VerticalAlignment="Top" Width="161" SelectedIndex="0">
                    <ComboBoxItem Content="Projekt"/>
                    <ComboBoxItem Content="Werkstück"/>
                </ComboBox>
            </Grid>
        </Grid>
        <Grid Background="#FFDEDEDE">
            <Button Content="Beschichtungsprozess anlegen" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="197" Margin="10,0,0,10" Height="30" Click="Button_Click"/>

        </Grid>

    </Grid>
</Window>
