OE110Prozessdatenbank/OE110Prozessdatenbank/MainWindows/F_PostProcessing.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:OE110Prozessdatenbank="clr-namespace:OE110Prozessdatenbank" x:Class="OE110Prozessdatenbank.MainWindows.F_PostProcessing"
        Title="F_PostProcessing" Height="300" Width="951">
    <Window.Resources>
        <OE110Prozessdatenbank:NullToString x:Key="NullToString"/>
        <OE110Prozessdatenbank:DateConverter x:Key="DateConverter"/>
        <OE110Prozessdatenbank:StatusConverter x:Key="StatusConverter"/>
    </Window.Resources>
    <Grid>

        <ListView x:Name="LV_ProcessedMoore" SelectionMode="Single" Margin="10,80,10,10" MouseDoubleClick="LV_MouseDoubleClick" ItemsSource="{Binding Table}" DataContext="{Binding ProcessedData, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ReferenceNumber}" Header="V-Nr." Width="50"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Label}" Header="Werkstück" Width="90"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Material" Width="90"/>
                    <GridViewColumn DisplayMemberBinding="{Binding GlassName, Converter={StaticResource NullToString}}" Header="Glas" Width="90"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ProjectName}" Header="Projekt" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Token}" Header="Bearbeiter" Width="90"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Date, Converter={StaticResource DateConverter}}" Header="Datum" Width="130"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Status, Converter={StaticResource StatusConverter}}" Header="Status" Width="130"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderBrush" Value="LightGray"/>
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border SnapsToDevicePixels="True" CornerRadius="2" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                    <Border x:Name="InnerBorder" CornerRadius="0" BorderThickness="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition MaxHeight="11"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Rectangle x:Name="UpperHighlight" Fill="#75FFFFFF" Visibility="Collapsed"/>
                                            <GridViewRowPresenter Grid.RowSpan="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Grid>
                                    </Border>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#FF4D83E2"/>
                                        <Setter Property="Foreground" Value="WhiteSmoke"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FFE8E8E8" Offset="0"/>
                </LinearGradientBrush>
            </ListView.Background>
        </ListView>
        <Label VerticalAlignment="Top" Margin="10,49,0,0" HorizontalAlignment="Left" Content="Suche:"/>
        <TextBox Width="185" VerticalAlignment="Top" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Margin="59,49,0,0" Height="23" HorizontalAlignment="Left"/>

    </Grid>
</Window>
