OE110Prozessdatenbank/OE110Prozessdatenbank/MainWindows/Welcome.xaml

<UserControl x:Class="OE110Prozessdatenbank.MainWindows.Welcome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0.5,2">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="-70" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF3C7E48"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="OE110 Prozessdatenbank" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="40" FontWeight="Bold" Foreground="#FFCFCFCF" Margin="0,0,50,51"/>
        <Grid Height="174" HorizontalAlignment="Center" VerticalAlignment="Center" Width="325">
            <ComboBox x:Name="cb_user" ItemsSource ="{Binding}" DisplayMemberPath="Description" VerticalContentAlignment="Center" Margin="10,10,10,0" VerticalAlignment="Top" Height="46" FontSize="20"/>
            <Button x:Name="bt_login" FontSize="16" Content="anmelden" Margin="190,61,10,0" VerticalAlignment="Top" Height="54" Click="bt_login_Click"/>
            <Button x:Name="bt_NoLogin" FontSize="16" Content="ohne Anmeldung&#xD;&#xA;      fortfahren" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Width="175" Height="54" Click="bt_NoLogin_Click"/>
        </Grid>

    </Grid>
</UserControl>
