OE110Prozessdatenbank/OE110Prozessdatenbank/ObjectWindows/AddAnalysis.xaml

<Window x:Class="OE110Prozessdatenbank.Controls.AddAnalysis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddAnalysis" Height="227" Width="349" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/OE110Prozessdatenbank;component/Icons/Analysis_9699.png">
    <Grid>
        <DatePicker SelectedDate="{Binding Started}" Margin="129,64,10,0" VerticalAlignment="Top"/>
        <DatePicker SelectedDate="{Binding Finished}" Margin="129,93,10,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_analysis" ItemsSource="{Binding AvailableAnalyses}" SelectedItem="{Binding Description}" DisplayMemberPath="Description" Margin="129,10,10,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_user" ItemsSource="{Binding Users}" SelectedItem="{Binding User}" DisplayMemberPath="Description" Margin="129,37,10,0" VerticalAlignment="Top"/>
        <Label Content="Analyse" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.447,0.115"/>
        <Label Content="Bearbeiter" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,1.846"/>
        <Label Content="Start" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,1.846"/>
        <Label Content="Ende" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,1.846"/>
        <Button x:Name="bt_save" Command="{Binding SaveAnalysis}" IsEnabled="{Binding SaveAnalysis.CanSave}" Content="speichern" Margin="0,0,10,16" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="bt_save_Click"/>
        <Button x:Name="bt_cancel" Click="bt_save_Click" Content="abbrechen" Margin="0,0,90,16" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
        <CheckBox Content="Analyse abgeschlossen" IsChecked="{Binding Terminated}" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
