OE110Prozessdatenbank/OE110Prozessdatenbank/ObjectWindows/AddPhoenixProcess.xaml

<Window x:Class="OE110Prozessdatenbank.ObjectWindows.AddPhoenixProcess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Polierprozess anlegen" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Height="200" Width="300">
    <Grid>
        <Button Content="speichern" HorizontalAlignment="Right" Margin="0,0,10,15" VerticalAlignment="Bottom" Width="75" Command="{Binding SaveProcess}" IsEnabled="{Binding SaveProcess.CanSave}" Click="ButtonCancel_Click"/>
        <Button Content="abbrechen" HorizontalAlignment="Right" Margin="0,0,90,15" VerticalAlignment="Bottom" Width="75" Click="ButtonCancel_Click"/>
        <Label Content="Ra max" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,2.457"/>
        <TextBox Height="23" Margin="101,13,10,0" TextWrapping="Wrap" Text="{Binding Ra, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="101,41,10,0" TextWrapping="Wrap" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
        <TextBox Height="56" Margin="101,69,10,0" TextWrapping="Wrap" Text="{Binding Remark}" VerticalAlignment="Top"/>
        <Label Content="Beschreibung" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,2.457"/>
        <Label Content="Bemerkung" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,2.457"/>

    </Grid>
</Window>
