OE110Prozessdatenbank/OE110Prozessdatenbank/ObjectWindows/AddWorkpiece.xaml

<Window x:Class="OE110Prozessdatenbank.ObjectWindows.AddWorkpiece"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Werkstück" Height="366" Width="436" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="g_content">
        <Label Content="Material *" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox Margin="142,31,10,0" ItemsSource="{Binding Materials}" SelectedItem="{Binding Material}" DisplayMemberPath="Name" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="142,58,10,0" TextWrapping="Wrap" Text="{Binding Label}" VerticalAlignment="Top"/>
        <ComboBox Margin="142,89,10,0"  ItemsSource="{Binding Geometries}" Text="{Binding Geometry}" VerticalAlignment="Top" IsEditable="True"/>
       
        <TextBox Height="23" Margin="142,116,10,0" TextWrapping="Wrap" Text="{Binding Kind}" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="142,144,10,0" TextWrapping="Wrap" Text="{Binding BatchNumber}" VerticalAlignment="Top"/>
        <DatePicker Margin="142,172,10,0" SelectedDate="{Binding PurchaseDate}" VerticalAlignment="Top"/>
        <CheckBox Content="Einwegprobe" IsChecked="{Binding isOneWay}" HorizontalAlignment="Left" Margin="142,201,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Aktiv" IsChecked="{Binding isActive}" IsEnabled="{Binding canChangeActive}" HorizontalAlignment="Left" Margin="142,221,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="142,254,0,0" SelectedIndex="{Binding Status}" VerticalAlignment="Top" Width="278">
            <ComboBoxItem Content="Bearbeitung"></ComboBoxItem>
            <ComboBoxItem Content="Beschichtung"></ComboBoxItem>
            <ComboBoxItem Content="Versuch"></ComboBoxItem>
        </ComboBox>
        <Button x:Name="bt_save" Content="speichern" Command="{Binding SaveWorkpiece}" IsEnabled="{Binding SaveWorkpiece.CanSave}" HorizontalAlignment="Right" Margin="0,0,6,7" VerticalAlignment="Bottom" Width="75" Click="bt_save_Click"/>
        <Button x:Name="bt_cancel" Content="abbrechen" HorizontalAlignment="Right" Margin="0,0,87,7" VerticalAlignment="Bottom" Width="75" Click="bt_cancel_Click"/>
        <Label Content="Beschriftung *" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Geometrie" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top"/>
        <Label Content="Art der Probe" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top"/>
        <Label Content="Chargennummer" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Kaufdatum" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top"/>
        
        
        <Label Content="Werkstück ist &#xD;&#xA;vorgesehen für" HorizontalAlignment="Left" Margin="10,254,0,0" VerticalAlignment="Top"/>
        <Label Content="* Plichtfelder" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Right" Width="91"/>
    </Grid>
</Window>
