OE110Prozessdatenbank/OE110Prozessdatenbank/ObjectWindows/CoatingStandardProcessWindow.xaml

<Window x:Class="OE110Prozessdatenbank.ObjectWindows.CoatingStandardProcessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:OE110Prozessdatenbank"
        Title="Beschichtung - Standardprozesse" Height="327" Width="461.58" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/OE110Prozessdatenbank;component/Icons/TransparentBackground_244.png">
    <Window.Resources>
        <local:IntToNull x:Key="intToNull"></local:IntToNull>
    </Window.Resources>
    <Grid>
        <TextBox Height="23" Margin="155,41,10,0" TextWrapping="Wrap" Text="{Binding ProgramNumber, Converter={StaticResource intToNull}}" VerticalAlignment="Top"/>
        <Label Content="Programmnummer *" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,-0.808" FontWeight="Bold"/>
        <TextBox Height="23" Margin="155,67,10,0" TextWrapping="Wrap" Text="{Binding Protective}" VerticalAlignment="Top"/>
        <Label Content="Schutzschicht *" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox Height="23" Margin="155,93,10,0" TextWrapping="Wrap" Text="{Binding Adherent}" VerticalAlignment="Top"/>
        <Label Content="Haftschicht *" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox Height="23" Margin="155,119,10,0" TextWrapping="Wrap" Text="{Binding Thickness}" VerticalAlignment="Top"/>
        <Label Content="Schichtdicke *" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox Height="73" Margin="155,145,10,0" TextWrapping="Wrap" Text="{Binding Remark}" VerticalAlignment="Top"/>
        <Label Content="Bemerkung" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top"/>
        <DatePicker SelectedDate="{Binding Date}" Margin="155,12,10,0" VerticalAlignment="Top"/>
        <Label Content="Stand *" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,-0.808" FontWeight="Bold"/>
        <Button x:Name="bt_save" Content="speichern" Command="{Binding SaveProcess}" IsEnabled="{Binding SaveProcess.CanSave}" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="bt_save_Click"/>
        <Button x:Name="bt_cancel" Content="abbrechen" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="75" Click="bt_cancel_Click"/>
        <CheckBox Content="Decoatingprozess" IsChecked="{Binding isDecoating}" HorizontalAlignment="Left" Margin="155,223,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
