OE110Prozessdatenbank/OE110Prozessdatenbank/ObjectWindows/CoatingSPAdministration.xaml

<Window x:Class="OE110Prozessdatenbank.ObjectWindows.CoatingSPAdministration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:OE110Prozessdatenbank"
        Title="Beschichtungsprozesse" Height="583" Width="443" WindowStartupLocation="CenterScreen" Icon="/OE110Prozessdatenbank;component/Icons/CoatingAdmin_16xLG.png">
    <Window.Resources>
        <local:DateConverter x:Key="dateConv"></local:DateConverter>
    </Window.Resources>
    <Grid>
        <ListView Name="LV_Processes" Margin="10,49,10,10" ItemsSource="{Binding Processes, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" MouseDoubleClick="LV_Processes_DoubleClick">
            <ListView.Background>
                <LinearGradientBrush>
                    <GradientStop  Offset="0" Color="#FFE8E8E8"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border CornerRadius="2" SnapsToDevicePixels="True"
                                        BorderThickness="{TemplateBinding     BorderThickness}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        Background="{TemplateBinding Background}">
                                    <Border Name="InnerBorder" CornerRadius="0"   BorderThickness="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition MaxHeight="11" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Rectangle Name="UpperHighlight" Visibility="Collapsed" Fill="#75FFFFFF" />
                                            <GridViewRowPresenter Grid.RowSpan="2" 
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Grid>
                                    </Border>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#FF4D83E2"/>
                                        <Setter Property="Foreground" Value="WhiteSmoke"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="B-ID" DisplayMemberBinding="{Binding Path=ProgramNumber}" Width="40"/>
                    <GridViewColumn Header="Haftschicht" DisplayMemberBinding="{Binding AdherentLayer.Structure}" Width="100"/>
                    <GridViewColumn Header="Schutzschicht" DisplayMemberBinding="{Binding ProtectiveLayer.Structure}" Width="100"/>
                    <GridViewColumn Header="Schichtdicke" DisplayMemberBinding="{Binding Path=Thickness}" Width="80"/>
                    <GridViewColumn Header="Stand" DisplayMemberBinding="{Binding Path=Date, Converter={StaticResource dateConv}}" Width="80"/>
                </GridView>

            </ListView.View>
        </ListView>
        <ToolBarTray Height="44" VerticalAlignment="Top" Background="#FFB4B4B4" Width="auto">
            <ToolBar x:Name="tb_mainTool" Background="#FFB4B4B4" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="451" Margin="0,0,-401,-31" ToolBarTray.IsLocked="True" Loaded="ToolBar_Loaded">
                <Button x:Name="mbt_addWorkpiece" Height="30" Width="120" HorizontalAlignment="Right" Margin="8,0,0,0" Click="bt_Add_Click">
                    <StackPanel Orientation="Horizontal" Height="30" Width="120">
                        <Image Source="/OE110Prozessdatenbank;component/Icons/addCoatingProcess_16xLG.png" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" Height="16" Width="16" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Label Content="Prozess anlegen"/>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
    </Grid>
</Window>
