OE110Prozessdatenbank/OE110Prozessdatenbank/ObjectWindows/CProject.xaml

<Window x:Class="OE110Prozessdatenbank.ObjectWindows.CProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="470" Width="442" Title="Projekt" Icon="/OE110Prozessdatenbank;component/Icons/manifest_16xLG.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <ComboBox x:Name="cb_user" ItemsSource="{Binding Users}" SelectedItem="{Binding User}" DisplayMemberPath="Description" Margin="166,115,10,0" VerticalAlignment="Top"/>
        <DatePicker SelectedDate="{Binding ProjectStarted}" Margin="166,52,10,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_remark" Height="23" Margin="166,155,10,0" TextWrapping="Wrap" Text="{Binding ProjectRemark}" VerticalAlignment="Top"/>
        <Label Content="Projektleiter *" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold"/>
        <Label Content="Start" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Bemerkung" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Width="110"/>
        <Button x:Name="bt_save" Content="speichern" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Command="{Binding save}" IsEnabled="{Binding save.CanSave}" Click="bt_save_Click"/>
        <Button x:Name="bt_cancel" Content="abbrechen" HorizontalAlignment="Right" Margin="0,0,92,10" VerticalAlignment="Bottom" Width="75" Click="bt_cancel_Click"/>
        <DatePicker SelectedDate="{Binding ProjectFinished}" Margin="166,81,10,0" VerticalAlignment="Top"/>
        <Label Content="Ende" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="tb_projectName" Height="23" Margin="166,10,10,0" TextWrapping="Wrap" Text="{Binding ProjectName}" VerticalAlignment="Top"/>
        <Label Content="Projektname *" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold"/>

        <ListView Name="LV_Issues" Margin="10,225,10,35" ItemsSource="{Binding Path=Issues, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" MouseDoubleClick="LV_Issues_DoubleClick">
            <ListView.Background>
                <LinearGradientBrush>
                    <GradientStop  Offset="0" Color="#FFE8E8E8"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border CornerRadius="2" SnapsToDevicePixels="True"
                                        BorderThickness="{TemplateBinding     BorderThickness}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        Background="{TemplateBinding Background}">
                                    <Border Name="InnerBorder" CornerRadius="0"   BorderThickness="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition MaxHeight="11" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Rectangle Name="UpperHighlight" Visibility="Collapsed" Fill="#75FFFFFF" />
                                            <GridViewRowPresenter Grid.RowSpan="2" 
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Grid>
                                    </Border>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#FF4D83E2"/>
                                        <Setter Property="Foreground" Value="WhiteSmoke"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Fragestellungen / Versuchsreihen" DisplayMemberBinding="{Binding Path=Description}" Width="400"/>
                </GridView>

            </ListView.View>
        </ListView>
        <Button x:Name="bt_addIssue"  Content="Fragestellung / Versuchsreihe hinzufügen" Margin="10,0,172,10" VerticalAlignment="Bottom" Click="bt_addIssue_Click"/>
    </Grid>
</Window>
