OE110Prozessdatenbank/OE110Prozessdatenbank/ObjectWindows/GlassAdministration.xaml

<Window x:Class="OE110Prozessdatenbank.ObjectWindows.GlassAdministration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Glassortenverwaltung" Height="401.173" Width="525" WindowStartupLocation="CenterScreen" Icon="/OE110Prozessdatenbank;component/Icons/Glass2Admin_16xLG.png">
    <Grid>
        <ListView x:Name="LV_Glass" Margin="10,80,10,10" ItemsSource="{Binding Glasses, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" MouseDoubleClick="LV_Glass_DoubleClick">
            <ListView.Background>
                <LinearGradientBrush>
                    <GradientStop  Offset="0" Color="#FFE8E8E8"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border CornerRadius="2" SnapsToDevicePixels="True"
    								BorderThickness="{TemplateBinding BorderThickness}" 
    								BorderBrush="{TemplateBinding BorderBrush}" 
    								Background="{TemplateBinding Background}">
                                    <Border x:Name="InnerBorder" CornerRadius="0"   BorderThickness="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition MaxHeight="11" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Rectangle x:Name="UpperHighlight" Visibility="Collapsed" Fill="#75FFFFFF" />
                                            <GridViewRowPresenter Grid.RowSpan="2" 
    											VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
    											SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Grid>
                                    </Border>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#FF4D83E2"/>
                                        <Setter Property="Foreground" Value="WhiteSmoke"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Bezeichnung" DisplayMemberBinding="{Binding Name}" Width="250"/>
                    <GridViewColumn Header="Hersteller" DisplayMemberBinding="{Binding Comapany}" Width="150"/>
                </GridView>

            </ListView.View>
        </ListView>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="65,49,0,0" TextWrapping="Wrap" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="154"/>
        <Label Content="Suche" HorizontalAlignment="Left" Margin="7,49,0,0" VerticalAlignment="Top"/>
        <ToolBarTray Height="44" VerticalAlignment="Top" Background="#FFB4B4B4" Width="auto">
            <ToolBar x:Name="tb_mainTool" Background="#FFB4B4B4" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="451" Margin="0,0,-401,-31" ToolBarTray.IsLocked="True" Loaded="ToolBar_Loaded">
                <Button x:Name="mbt_addGlass" Height="30" Width="130" HorizontalAlignment="Right" Margin="8,0,0,0" Click="bt_Add_Click">
                    <StackPanel Orientation="Horizontal" Height="30" Width="130">
                        <Image Source="/OE110Prozessdatenbank;component/Icons/AddGlass_16xLG.png" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" Height="16" Width="16" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Label Content="Glasssorte anlegen"/>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>

    </Grid>
</Window>
