OE110Prozessdatenbank/OE110Prozessdatenbank/ObjectWindows/MaterialAdministration.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:OE110Prozessdatenbank="clr-namespace:OE110Prozessdatenbank" x:Class="OE110Prozessdatenbank.ObjectWindows.MaterialAdministration"
        Title="Materialverwaltung" Height="491" Width="310" WindowStartupLocation="CenterScreen" Icon="/OE110Prozessdatenbank;component/Icons/GlassAdmin_16xLG.png">
    <Window.Resources>
        <OE110Prozessdatenbank:StatusConverter x:Key="StatusConv"/>
        <OE110Prozessdatenbank:BoolToImage x:Key="boolToImage"/>
    </Window.Resources>
    <Grid>

        <ListView x:Name="LV_Workpiece" SelectionMode="Single" Margin="4,49,4,10" MouseDoubleClick="LV_Materials_DoubleClick" ItemsSource="{Binding Materials, UpdateSourceTrigger=PropertyChanged}" KeyDown="LV_Workpiece_KeyDown">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Beschriftung" Width="250"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderBrush" Value="LightGray"/>
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border SnapsToDevicePixels="True" CornerRadius="2" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                    <Border x:Name="InnerBorder" CornerRadius="0" BorderThickness="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition MaxHeight="11"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Rectangle x:Name="UpperHighlight" Fill="#75FFFFFF" Visibility="Collapsed"/>
                                            <GridViewRowPresenter Grid.RowSpan="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Grid>
                                    </Border>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#FF4D83E2"/>
                                        <Setter Property="Foreground" Value="WhiteSmoke"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FFE8E8E8" Offset="0"/>
                </LinearGradientBrush>
            </ListView.Background>
        </ListView>
        <ToolBarTray Width="auto" VerticalAlignment="Top" Height="44" Background="#FFB4B4B4">
            <ToolBar x:Name="tb_mainTool" Width="217" VerticalAlignment="Top" Margin="0,0,-167,-31" Loaded="ToolBar_Loaded" ToolBarTray.IsLocked="True" Height="44" HorizontalAlignment="Left" Background="#FFB4B4B4">
                <Button x:Name="mbt_addMaterial" Width="130" Margin="8,0,0,0" Height="30" HorizontalAlignment="Right" Click="mbt_addMaterial_Click">
                    <StackPanel Width="130" Orientation="Horizontal" Height="30">
                        <Image Width="16" VerticalAlignment="Center" Source="/OE110Prozessdatenbank;component/Icons/Diamond_16xLG.png" Margin="0,0,0,0" Height="16" HorizontalAlignment="Center" RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                        <Label Content="Material anlegen"/>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>

    </Grid>
</Window>
