OE110Prozessdatenbank/OE110Prozessdatenbank/ObjectWindows/PhoenixProcessAdministration.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:OE110Prozessdatenbank="clr-namespace:OE110Prozessdatenbank" x:Class="OE110Prozessdatenbank.ObjectWindows.PhoenixProcessAdministration"
        Title="Polierprozessverwaltung" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Height="465.432" Width="483.951">
    <Window.Resources>
        <OE110Prozessdatenbank:StatusConverter x:Key="StatusConv"/>
        <OE110Prozessdatenbank:BoolToImage x:Key="boolToImage"/>
    </Window.Resources>
    <Grid>

        <ListView x:Name="LV_Workpiece" Margin="10,97,10,14" ItemsSource="{Binding PhoenixProcesses, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" MouseDoubleClick="LV_Processes_DoubleClick">
            <ListView.Background>
                <LinearGradientBrush>
                    <GradientStop  Offset="0" Color="#FFE8E8E8"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border CornerRadius="2" SnapsToDevicePixels="True"
									BorderThickness="{TemplateBinding BorderThickness}" 
									BorderBrush="{TemplateBinding BorderBrush}" 
									Background="{TemplateBinding Background}">
                                    <Border x:Name="InnerBorder" CornerRadius="0"   BorderThickness="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition MaxHeight="11" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Rectangle x:Name="UpperHighlight" Visibility="Collapsed" Fill="#75FFFFFF" />
                                            <GridViewRowPresenter Grid.RowSpan="2" 
												VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
												SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Grid>
                                    </Border>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#FF4D83E2"/>
                                        <Setter Property="Foreground" Value="WhiteSmoke"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Beschreibung" DisplayMemberBinding="{Binding Description}" Width="120"/>
                    <GridViewColumn Header="Ra max" DisplayMemberBinding="{Binding Ra}" Width="120"/>
                    <GridViewColumn Header="Bemerkung" DisplayMemberBinding="{Binding Remark}" Width="120"/>
                </GridView>

            </ListView.View>
        </ListView>
        <ToolBarTray Height="44" VerticalAlignment="Top" Background="#FFB4B4B4" Width="auto" Margin="0,9,0,0">
            <ToolBar x:Name="tb_mainTool" Background="#FFB4B4B4" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="451" Margin="0,0,-401,-31" ToolBarTray.IsLocked="True" Loaded="ToolBar_Loaded">
                <Button x:Name="mbt_addWorkpiece" Height="30" Width="130" HorizontalAlignment="Right" Margin="8,0,0,0" Click="mbt_addProcess_Click">
                    <StackPanel Orientation="Horizontal" Height="30" Width="130">
                        <Image Source="/OE110Prozessdatenbank;component/Icons/puzzle_16xLG.png" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" Height="16" Width="16" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Label Content="Prozess anlegen"/>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="77,58,0,0" TextWrapping="Wrap" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="154"/>
        <Label Content="Suche" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Height="23"/>

    </Grid>
</Window>
