OE110Prozessdatenbank/OE110Prozessdatenbank/ObjectWindows/ProjectPicker.xaml

<Window x:Class="OE110Prozessdatenbank.ObjectWindows.ProjectPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:OE110Prozessdatenbank"
        Title="Projektauswahl" Height="350" Width="341.709" Icon="/OE110Prozessdatenbank;component/Icons/ProjectAdmin_16xLG.png" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:DateConverter x:Key="DateConv"></local:DateConverter>
    </Window.Resources>
    <Grid>
        <ListView x:Name="LV_Workpiece" Margin="10" ItemsSource="{Binding Projects, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" MouseDoubleClick="LV_Project_DoubleClick">
            <ListView.Background>
                <LinearGradientBrush>
                    <GradientStop  Offset="0" Color="#FFE8E8E8"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border CornerRadius="2" SnapsToDevicePixels="True"
    								BorderThickness="{TemplateBinding BorderThickness}" 
    								BorderBrush="{TemplateBinding BorderBrush}" 
    								Background="{TemplateBinding Background}">
                                    <Border x:Name="InnerBorder" CornerRadius="0"   BorderThickness="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition MaxHeight="11" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Rectangle x:Name="UpperHighlight" Visibility="Collapsed" Fill="#75FFFFFF" />
                                            <GridViewRowPresenter Grid.RowSpan="2" 
    											VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
    											SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Grid>
                                    </Border>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#FF4D83E2"/>
                                        <Setter Property="Foreground" Value="WhiteSmoke"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Projekt" DisplayMemberBinding="{Binding Description}" Width="300"/>
                </GridView>

            </ListView.View>
        </ListView>

    </Grid>
</Window>
