OE110Prozessdatenbank/OE110Prozessdatenbank/ObjectWindows/ProjectHistory.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:OE110Prozessdatenbank="clr-namespace:OE110Prozessdatenbank" x:Class="OE110Prozessdatenbank.ObjectWindows.ProjectHistory"
        Title="Projekthistorie" Height="380.806" Width="855.627">
    <Window.Resources>
        <OE110Prozessdatenbank:DateConverter x:Key="dateConv"/>
        <OE110Prozessdatenbank:StatusConverter x:Key="StatusConv"/>
    </Window.Resources>
    <Grid>
        <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding Projects}" SelectedItem="{Binding Project}" DisplayMemberPath="Description" Margin="71,10,0,0" VerticalAlignment="Top" Width="177"/>
        <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding Issues}" SelectedItem="{Binding Issue}" DisplayMemberPath="Description" Margin="427,10,0,0" VerticalAlignment="Top" Width="252"/>
        <Label Content="Projekt" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Fragestellung/Versuchsreihe" HorizontalAlignment="Left" Margin="262,10,0,0" VerticalAlignment="Top"/>

        <ListView x:Name="LV_PHistory" Margin="10,51,10,10" ItemsSource="{Binding History, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" MouseDoubleClick="LV_PHistory_DoubleClick">
            <ListView.Background>
                <LinearGradientBrush>
                    <GradientStop  Offset="0" Color="#FFE8E8E8"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border CornerRadius="2" SnapsToDevicePixels="True"
									BorderThickness="{TemplateBinding BorderThickness}" 
									BorderBrush="{TemplateBinding BorderBrush}" 
									Background="{TemplateBinding Background}">
                                    <Border x:Name="InnerBorder" CornerRadius="0"   BorderThickness="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition MaxHeight="11" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Rectangle x:Name="UpperHighlight" Visibility="Collapsed" Fill="#75FFFFFF" />
                                            <GridViewRowPresenter Grid.RowSpan="2" 
												VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
												SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Grid>
                                    </Border>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#FF4D83E2"/>
                                        <Setter Property="Foreground" Value="WhiteSmoke"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Vorgang" DisplayMemberBinding="{Binding ReferenceNumber}" Width="60"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status, Converter={StaticResource StatusConv}}" Width="170"/>
                    <GridViewColumn Header="Projekt" DisplayMemberBinding="{Binding Project.Description}" Width="200"/>
                    <GridViewColumn Header="Fragestellung/V.-Reihe" DisplayMemberBinding="{Binding Issue.Description}" Width="250"/>
                </GridView>

            </ListView.View>
        </ListView>
        <Button Content="suchen" Command="{Binding GetHistory}" IsEnabled="{Binding GetHistory.CanGetHoistory}" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="118"/>

    </Grid>
</Window>
