OE110Prozessdatenbank/OE110Prozessdatenbank/ObjectWindows/UserAdministration.xaml

<Window x:Class="OE110Prozessdatenbank.ObjectWindows.UserAdministration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loval="clr-namespace:OE110Prozessdatenbank"
        Title="Benutzerverwaltung" Height="500" Width="488" Icon="/OE110Prozessdatenbank;component/Icons/UserAdmin_16xLG.png" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <loval:BoolToImage x:Key="boolToImage"></loval:BoolToImage>
    </Window.Resources>
    <Grid>
        <ListView x:Name="LV_Users" Margin="10,49,10,10" ItemsSource="{Binding Users, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" MouseDoubleClick="LV_Users_DoubleClick">
            <ListView.Background>
                <LinearGradientBrush>
                    <GradientStop  Offset="0" Color="#FFE8E8E8"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border CornerRadius="2" SnapsToDevicePixels="True"
    								BorderThickness="{TemplateBinding BorderThickness}" 
    								BorderBrush="{TemplateBinding BorderBrush}" 
    								Background="{TemplateBinding Background}">
                                    <Border x:Name="InnerBorder" CornerRadius="0"   BorderThickness="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition MaxHeight="11" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Rectangle x:Name="UpperHighlight" Visibility="Collapsed" Fill="#75FFFFFF" />
                                            <GridViewRowPresenter Grid.RowSpan="2" 
    											VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
    											SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Grid>
                                    </Border>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#FF4D83E2"/>
                                        <Setter Property="Foreground" Value="WhiteSmoke"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Vorname" DisplayMemberBinding="{Binding FirstName}" Width="120"/>
                    <GridViewColumn Header="Nachname" DisplayMemberBinding="{Binding LastName}" Width="120"/>
                    <GridViewColumn Header="Kürzel" DisplayMemberBinding="{Binding Token}" Width="80"/>
                    <GridViewColumn Header="Aktiv" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Width="50">
                                    <Image RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" Height="16" Width="16" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding isActive,Converter={StaticResource boolToImage}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>

            </ListView.View>
        </ListView>
        <ToolBarTray Height="44" VerticalAlignment="Top" Background="#FFB4B4B4" Width="auto">
            <ToolBar x:Name="tb_mainTool" Background="#FFB4B4B4" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="451" Margin="0,0,-401,-31" ToolBarTray.IsLocked="True" Loaded="ToolBar_Loaded">
                <Button x:Name="mbt_addUser" Height="30" Width="120" HorizontalAlignment="Right" Margin="8,0,0,0" Click="bt_Add_Click">
                    <StackPanel Orientation="Horizontal" Height="30" Width="115">
                        <Image Source="/OE110Prozessdatenbank;component/Icons/AddUser_16xLG.png" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" Height="16" Width="16" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Label Content="Benutzer anlegen"/>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>

    </Grid>
</Window>
