OE110Prozessdatenbank/OE110Prozessdatenbank/ObjectWindows/WorkpiecePicker.xaml

<Window x:Class="OE110Prozessdatenbank.ObjectWindows.WorkpiecePicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:OE110Prozessdatenbank"
        Title="Werkstücksuche" Height="317.094" Width="571.249" WindowStartupLocation="CenterScreen" Icon="/OE110Prozessdatenbank;component/Icons/magnifier_16xLG.png">
    <Window.Resources>
        <local:StatusConverter x:Key="StatusConv"></local:StatusConverter>
        <local:BoolToImage x:Key="boolToImage"></local:BoolToImage>
    </Window.Resources>
    <Grid>
        
        <ListView x:Name="LV_Workpiece" Margin="10,49,10,10" ItemsSource="{Binding Workpieces, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" MouseDoubleClick="LV_Workpiece_DoubleClick">
            <ListView.Background>
                <LinearGradientBrush>
                    <GradientStop  Offset="0" Color="#FFE8E8E8"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border CornerRadius="2" SnapsToDevicePixels="True"
    								BorderThickness="{TemplateBinding BorderThickness}" 
    								BorderBrush="{TemplateBinding BorderBrush}" 
    								Background="{TemplateBinding Background}">
                                    <Border x:Name="InnerBorder" CornerRadius="0"   BorderThickness="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition MaxHeight="11" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Rectangle x:Name="UpperHighlight" Visibility="Collapsed" Fill="#75FFFFFF" />
                                            <GridViewRowPresenter Grid.RowSpan="2" 
    											VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
    											SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Grid>
                                    </Border>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#FF4D83E2"/>
                                        <Setter Property="Foreground" Value="WhiteSmoke"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="V-Nr." DisplayMemberBinding="{Binding CurrentReferenceNumber}" Width="50"/>
                    <GridViewColumn Header="Beschriftung" DisplayMemberBinding="{Binding Label}" Width="120"/>
                    <GridViewColumn Header="Material" DisplayMemberBinding="{Binding Material.Name}" Width="120"/>
                    <GridViewColumn Header="Projekt" DisplayMemberBinding="{Binding Reference.Project.Description}" Width="120"/>
                    <GridViewColumn Header="Fragestellung" DisplayMemberBinding="{Binding Reference.Issue.Description}" Width="120"/>
                </GridView>

            </ListView.View>
        </ListView>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="57,10,0,0" TextWrapping="Wrap" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="287"/>
        <Label Content="Suche" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
