OE110Prozessdatenbank/OE110Prozessdatenbank/ProcessWindows/Preprocessing/CCoatingCemecon.xaml

<Window x:Class="OE110Prozessdatenbank.ProcessWindows.CCoatingCemecon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:OE110Prozessdatenbank"
              mc:Ignorable="d" Height="587.091" Width="442"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:DateConverter x:Key="dateConv"></local:DateConverter>
        <local:IntToNull x:Key="intToNull"></local:IntToNull>
    </Window.Resources>
    <Grid>
        <ComboBox x:Name="cb_takeProcessData" ItemsSource="{Binding AvailableProcesses}" SelectedItem="{Binding SelectedProcess}" Margin="166,32,10,0" VerticalAlignment="Top">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="250" Height="28" HorizontalAlignment="Stretch">
                        <TextBlock Text="{Binding Label, StringFormat=Werkstück  {0}}" Margin="0,0,0,0" ></TextBlock>
                        <TextBlock Text="{Binding Date,Converter={StaticResource dateConv}, StringFormat=({0})}" Margin="0,14,0,0" ></TextBlock>
                        <TextBlock Text="{Binding ReferenceNumber,StringFormat=(V-Nr.: {0})}" Margin="70,14,0,0" HorizontalAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <DatePicker SelectedDate="{Binding Date}" Margin="166,68,10,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_user" ItemsSource="{Binding Users}" SelectedItem="{Binding User}" DisplayMemberPath="Description" Margin="166,97,10,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_project" ItemsSource="{Binding Projects}" SelectedItem="{Binding Project}" DisplayMemberPath="Description" Margin="166,124,10,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_issue" ItemsSource="{Binding Issues,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Issue}" DisplayMemberPath="Description" Margin="166,151,10,0" VerticalAlignment="Top"/>

        <ComboBox x:Name="cb_processes" ItemsSource="{Binding Processes}" SelectedItem="{Binding Process}" Margin="166,202,10,0" VerticalAlignment="Top" Height="71">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="250" Height="60" HorizontalAlignment="Stretch">
                        <TextBlock Text="{Binding ProgramNumber,            StringFormat=ProzessID: {0}}" Margin="0,0,0,0" ></TextBlock>
                        <TextBlock Text="{Binding AdherentLayer.Structure,  StringFormat=Haftschicht: {0}}" Margin="0,20,0,0" ></TextBlock>
                        <TextBlock Text="{Binding ProtectiveLayer.Structure,StringFormat=Schutzschicht: {0}}" Margin="0,40,0,0" HorizontalAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBox Height="23" Margin="166,312,10,0" TextWrapping="Wrap" Text="{Binding ProcessNumber, Converter={StaticResource intToNull}}" VerticalAlignment="Top" PreviewTextInput="TextBox_PreviewTextInput"/>
        <TextBox x:Name="tb_abnormalities" Height="69" Margin="166,363,10,0" TextWrapping="Wrap" Text="{Binding Abnormalities}" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_remark" Height="69" Margin="166,441,10,0" TextWrapping="Wrap" Text="{Binding Remark}" VerticalAlignment="Top"/>
        
        <Label Content="Bearbeiter *" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold"/>
        <Label Content="Projekt *" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold"/>
        <Label Content="Datum *" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold"/>
        <Label Content="Auffälligkeiten" HorizontalAlignment="Left" Margin="10,363,0,0" VerticalAlignment="Top" Width="151" Height="73"/>  
        <Label Content="Daten übernehmen von" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Width="151"/>
        <Label Content="Werkstück:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="79"/>
        <Label x:Name="lb_workpiece" Content="{Binding WorkpieceLabel}" HorizontalAlignment="Left" Margin="163,0,0,0" VerticalAlignment="Top" Width="79"/>
        <Label Content="Standardprozess *" HorizontalAlignment="Left" Margin="10,202,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold"/>
        <Label Content="Fragestellung /&#xD;&#xA;Versuchsreihe*" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold" Height="52"/>
        <Label Content="Bemerkung" HorizontalAlignment="Left" Margin="10,441,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Prozessnummer *" HorizontalAlignment="Left" Margin="10,309,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.684,0" FontWeight="Bold"/>
        
        <Button x:Name="bt_save" Content="speichern" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Command="{Binding SaveProcess}" IsEnabled="{Binding SaveProcess.CanSave}" Click="bt_save_Click"/>
        <Button x:Name="bt_cancel" Content="abbrechen" HorizontalAlignment="Right" Margin="0,0,92,10" VerticalAlignment="Bottom" Width="75" Click="bt_cancel_Click"/>
    </Grid>
</Window>
