OE110Prozessdatenbank/OE110Prozessdatenbank/ProcessWindows/Preprocessing/CGrindingOther.xaml

<Window x:Class="OE110Prozessdatenbank.ProcessWindows.CGrindingOther"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:OE110Prozessdatenbank"
             mc:Ignorable="d" Height="343" Width="442" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:DateConverter x:Key="dateConv"></local:DateConverter>
    </Window.Resources>
    <Grid>
        <ComboBox x:Name="cb_process" ItemsSource="{Binding AvailableProcesses}" SelectedItem="{Binding SelectedProcess}" Margin="166,32,10,0" VerticalAlignment="Top">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="250" Height="14" HorizontalAlignment="Stretch">
                        <TextBlock Text="{Binding Label, StringFormat=Werkstück  {0}}" Margin="0,0,0,0" ></TextBlock>
                        <TextBlock Text="{Binding Date,Converter={StaticResource dateConv}, StringFormat=({0})}" Margin="110,0,0,0" ></TextBlock>
                        <TextBlock Text="{Binding ReferenceNumber,StringFormat=(V-Nr.: {0})}" Margin="180,0,0,0" HorizontalAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <DatePicker SelectedDate="{Binding Date}" Margin="166,68,10,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_user" ItemsSource="{Binding Users}" SelectedItem="{Binding User}" DisplayMemberPath="Description" Margin="166,97,10,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_project" ItemsSource="{Binding Projects}" SelectedItem="{Binding Project}" DisplayMemberPath="Description" Margin="166,124,10,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_issue" ItemsSource="{Binding Issues, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Issue}" DisplayMemberPath="Description" Margin="166,150,10,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_remark" Height="69" Margin="166,197,10,0" TextWrapping="Wrap" Text="{Binding Remark}" VerticalAlignment="Top"/>
        
        <Label Content="Bearbeiter *" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Projekt *" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Datum *" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Bemerkung" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Daten übernehmen von" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Width="151"/>
        <Label Content="Werkstück:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="79"/>
        <Label x:Name="lb_workpiece" Content="{Binding WorkpieceLabel}" HorizontalAlignment="Left" Margin="163,0,0,0" VerticalAlignment="Top" Width="79"></Label>
        <Label Content="Fragestellung /&#xD;&#xA;Versuchsreihe*" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="110"/>
        
        <Button x:Name="bt_save" Content="speichern" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Command="{Binding SaveProcess}" IsEnabled="{Binding SaveProcess.CanSave}" Click="bt_save_Click"/>
        <Button x:Name="bt_cancel" Content="abbrechen" HorizontalAlignment="Right" Margin="0,0,92,10" VerticalAlignment="Bottom" Width="75" Click="bt_cancel_Click"/>
    </Grid>
</Window>
