OE110Prozessdatenbank/OE110Prozessdatenbank/ProcessWindows/ToshibaImportPreparation.xaml

<Window x:Class="OE110Prozessdatenbank.ProcessWindows.ToshibaImportPreparation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Prozessimport" Height="309" Width="528" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <ComboBox ItemsSource="{Binding Users}" SelectedItem="{Binding User}" DisplayMemberPath="Description" Margin="207,10,15,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding WorkpiecesLower}" SelectedItem="{Binding LowerWP}" Margin="207,142,13,0" VerticalAlignment="Top">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="250" Height="14" HorizontalAlignment="Stretch">
                        <TextBlock Text="{Binding Label, StringFormat=Werkstück:  \{0\}}" Margin="0,0,0,0" />
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox ItemsSource="{Binding WorkpiecesUpper}" SelectedItem="{Binding UpperWP}" Margin="207,115,13,0" VerticalAlignment="Top">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="250" Height="14" HorizontalAlignment="Stretch">
                        <TextBlock Text="{Binding Label, StringFormat=Werkstück:  \{0\}}" Margin="0,0,0,0" />
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox ItemsSource="{Binding Glasses}" SelectedItem="{Binding Glass}" IsEditable="True" DisplayMemberPath="VisualName" Margin="207,181,13,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="207,208,0,0" TextWrapping="Wrap" Text="{Binding LensName}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Bearbeiter *" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="128"/>
        <Label Content="Oberes Werkstück" HorizontalAlignment="Left" Margin="12,114,0,0" VerticalAlignment="Top" Width="128"/>
        <Label Content="Unteres Werkstück" HorizontalAlignment="Left" Margin="12,140,0,0" VerticalAlignment="Top" Width="128"/>
        <Label Content="Glas" HorizontalAlignment="Left" Margin="12,181,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="Benennung" HorizontalAlignment="Left" Margin="12,208,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="+ Zahl (Startwert:                      )" HorizontalAlignment="Left" Margin="323,205,0,0" VerticalAlignment="Top" Width="182"/>
        <Button Content="Mon-Dateien laden" Click="bt_imoport_Click" Command="{Binding Import}" IsEnabled="{Binding Import.CanImport}" HorizontalAlignment="Right" Margin="0,0,15,10" VerticalAlignment="Bottom" Width="122"/>
        <Label Content="Projekt *" HorizontalAlignment="Left" Margin="12,38,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold"/>
        <Label Content="Fragestellung/Versuchsreihe *" HorizontalAlignment="Left" Margin="12,69,0,0" VerticalAlignment="Top" Width="177" FontWeight="Bold"/>
        <ComboBox x:Name="cb_project" ItemsSource="{Binding Projects}" SelectedItem="{Binding Project, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Description" Margin="207,38,15,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_Issue" ItemsSource="{Binding Issues}" SelectedItem="{Binding Issue}" DisplayMemberPath="Description" Margin="207,69,15,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="433,208,0,0" TextWrapping="Wrap" Text="{Binding LensStartNumber}" VerticalAlignment="Top" Width="53"/>

    </Grid>
</Window>
