OE110Prozessdatenbank/Fixes/FixWindow.xaml

<Window x:Class="Fixes.FixWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="546" Title="Fixes" Height="306" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid x:Name="g_action" Margin="0,58,0,0">
            <Button x:Name="bt_machineData" Content="Insert Toshiba Machine Data" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="183" Click="bt_machineData_Click"/>
            <Button x:Name="bt_references" Content="Insert References" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="183" Click="bt_references_Click"/>
        </Grid>
        <Grid Height="53" VerticalAlignment="Top" Background="#FFCFCFCF">
            <StackPanel Height="44" VerticalAlignment="Top" Orientation="Horizontal" Margin="10,0,109,0">
                <Image Source="/Fixes;component/Icons/StatusAnnotations_Warning_32xLG_color.png" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,7,0,0" Width="45"/>
                <TextBlock Foreground="Red" FontWeight="Bold" Height="36"><Run Text="Achtung! Änderungen können unwiderruflichen Schaden an den "/><LineBreak/><Run Text="Daten der "/><Run Text="P"/><Run Text="rozessdatenbank hervorrufen"/><Run Text="!"/><Run Text=" "/><Run Text="Trotzdem Fortfahren?"/></TextBlock>
            </StackPanel>
            <Button x:Name="bt_continue" Content="Fortfahren" HorizontalAlignment="Left" Margin="451,2,0,0" VerticalAlignment="Top" Width="75" Background="#FFF39B00" Click="bt_continue_Click"/>
            <Button x:Name="bt_close" Content="schließen" HorizontalAlignment="Left" Margin="451,27,0,0" VerticalAlignment="Top" Width="75" Background="#FF08C508" Click="bt_close_Click"/>
        </Grid>

    </Grid>
</Window>
